diff --git a/web/core/modules/views/js/ajax_view.es6.js b/web/core/modules/views/js/ajax_view.es6.js
index 55c85fda18..1e59da0ccc 100644
--- a/web/core/modules/views/js/ajax_view.es6.js
+++ b/web/core/modules/views/js/ajax_view.es6.js
@@ -111,9 +111,6 @@

     // Add the ajax to pagers.
     this.$view
-      // Don't attach to nested views. Doing so would attach multiple behaviors
-      // to a given element.
-      .filter($.proxy(this.filterNestedViews, this))
       .once('ajax-pager')
       .each($.proxy(this.attachPagerAjax, this));

@@ -152,12 +149,16 @@

   /**
    * @return {bool}
-   *   If there is at least one parent with a view class return false.
+   *   Whether this view is responsible for the pager handling.
    */
-  Drupal.views.ajaxView.prototype.filterNestedViews = function() {
-    // If there is at least one parent with a view class, this view
-    // is nested (e.g., an attachment). Bail.
-    return !this.$view.parents('.view').length;
+  Drupal.views.ajaxView.prototype.filterNestedViewsPager = function(id, link) {
+    return !this.$view.parents('.view').length
+      // If there is no parent with a view class, only apply when the
+      // pager is not part of a nested view.
+      ? $(link).parents('.view').length === 1
+      // If there is at least one parent with a view class, this view
+      // is nested (e.g., an attachment). Proceed.
+      : true;
   };

   /**
@@ -168,6 +169,7 @@
       .find(
         'ul.js-pager__items > li > a, th.views-field a, .attachment .views-summary a',
       )
+      .filter($.proxy(this.filterNestedViewsPager, this))
       .each($.proxy(this.attachPagerLinkAjax, this));
   };

diff --git a/web/core/modules/views/js/ajax_view.js b/web/core/modules/views/js/ajax_view.js
index 95a803d7fe..f23c0e9728 100644
--- a/web/core/modules/views/js/ajax_view.js
+++ b/web/core/modules/views/js/ajax_view.js
@@ -68,7 +68,7 @@
     this.$exposed_form = $('form#views-exposed-form-' + settings.view_name.replace(/_/g, '-') + '-' + settings.view_display_id.replace(/_/g, '-'));
     this.$exposed_form.once('exposed-form').each($.proxy(this.attachExposedFormAjax, this));

-    this.$view.filter($.proxy(this.filterNestedViews, this)).once('ajax-pager').each($.proxy(this.attachPagerAjax, this));
+    this.$view.once('ajax-pager').each($.proxy(this.attachPagerAjax, this));

     var selfSettings = $.extend({}, this.element_settings, {
       event: 'RefreshView',
@@ -91,12 +91,12 @@
     });
   };

-  Drupal.views.ajaxView.prototype.filterNestedViews = function () {
-    return !this.$view.parents('.view').length;
+  Drupal.views.ajaxView.prototype.filterNestedViewsPager = function (id, link) {
+    return !this.$view.parents('.view').length ? $(link).parents('.view').length === 1 : true;
   };

   Drupal.views.ajaxView.prototype.attachPagerAjax = function () {
-    this.$view.find('ul.js-pager__items > li > a, th.views-field a, .attachment .views-summary a').each($.proxy(this.attachPagerLinkAjax, this));
+    this.$view.find('ul.js-pager__items > li > a, th.views-field a, .attachment .views-summary a').filter($.proxy(this.filterNestedViewsPager, this)).each($.proxy(this.attachPagerLinkAjax, this));
   };

   Drupal.views.ajaxView.prototype.attachPagerLinkAjax = function (id, link) {
diff --git a/web/core/modules/views/src/Plugin/views/display/Attachment.php b/web/core/modules/views/src/Plugin/views/display/Attachment.php
index 315ab59513..9bfa774e95 100644
--- a/web/core/modules/views/src/Plugin/views/display/Attachment.php
+++ b/web/core/modules/views/src/Plugin/views/display/Attachment.php
@@ -172,7 +172,7 @@ public function buildOptionsForm(&$form, FormStateInterface $form_state) {
         $form['render_pager'] = [
           '#type' => 'checkbox',
           '#title' => $this->t('Render'),
-          '#description' => $this->t('Should this display render the pager values? This is only meaningful if inheriting a pager.'),
+          '#description' => $this->t('Should this display render the pager values?'),
           '#default_value' => $this->getOption('render_pager'),
         ];
         break;
@@ -247,6 +247,10 @@ public function attachTo(ViewExecutable $view, $display_id, array &$build) {
       $view->display_handler->usesPager = $this->view->displayHandlers->get($display_id)->usesPager();
       $view->display_handler->setOption('pager', $this->view->displayHandlers->get($display_id)->getOption('pager'));
     }
+    elseif ($this->getOption('render_pager')) {
+      $view->display_handler->usesPager = TRUE;
+      $view->display_handler->setOption('pager', $view->displayHandlers->get($view->current_display)->getOption('pager'));
+    }

     $attachment = $view->buildRenderable($this->display['id'], $args);

@@ -277,6 +281,13 @@ public function usesExposed() {
     return FALSE;
   }

+  /**
+   * {@inheritdoc}
+   */
+  public function usesPager() {
+    return $this->getOption('render_pager');
+  }
+
   /**
    * If an attachment is set to inherit the exposed filter
    * settings from its parent display, then don't render and
