Index: h5p-editor/h5peditor.class.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/h5p/h5p-editor/h5peditor.class.php b/h5p/h5p-editor/h5peditor.class.php
--- a/h5p-editor/h5peditor.class.php
+++ b/h5p-editor/h5peditor.class.php	(date 1634154458841)
@@ -373,7 +373,7 @@
    *
    * @return array Libraries that was requested
    */
-  public function getLibraryData($machineName, $majorVersion, $minorVersion, $languageCode, $prefix = '', $fileDir = '', $defaultLanguage) {
+  public function getLibraryData($machineName, $majorVersion, $minorVersion, $languageCode, $prefix = '', $fileDir = '', $defaultLanguage = '') {
     $libraryData = new stdClass();

     $library = $this->h5p->loadLibrary($machineName, $majorVersion, $minorVersion);
