uuid: 86ba73f4-f3cf-4e21-9a40-afc9e72f21b0
langcode: en
status: true
dependencies: {  }
id: samhsa_cld_local
label: samhsa-cld-ldap
type: default
account_name_attr: samaccountname
address: 10.100.2.16
basedn:
  - 'OU=users,OU=samhsa-cld,DC=samhsa-cld,DC=local'
bind_method: service_account
binddn: vivek.mandava@samhsa-cld.local
bindpw: 'S@mhs@2020##VM'
encryption: none
grp_derive_from_dn_attr: ''
grp_derive_from_dn: false
grp_memb_attr_match_user_attr: ''
grp_memb_attr: ''
grp_nested: false
grp_object_cat: ''
grp_test_grp_dn_writeable: ''
grp_test_grp_dn: ''
grp_unused: true
grp_user_memb_attr_exists: false
grp_user_memb_attr: ''
mail_attr: mail
mail_template: ''
picture_attr: ''
port: 389
testing_drupal_user_dn: ''
testing_drupal_username: ''
timeout: 10
unique_persistent_attr_binary: false
unique_persistent_attr: dn
user_attr: samaccountname
user_dn_expression: ''
weight: null
