uuid: f4bec344-b67c-464e-b13c-d7986ed19c19
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_resource_center
    - field.storage.node.field_body
    - field.storage.node.field_ebp_resource_collections
    - field.storage.taxonomy_term.field_rc_abbreviation
    - field.storage.node.field_rc_audiences
    - field.storage.node.field_rc_issues_cond_disorders
    - field.storage.node.field_rc_language
    - field.storage.node.field_rc_populations
    - field.storage.node.field_rc_prof_research_topics
    - field.storage.node.field_rc_publication_date
    - field.storage.node.field_rc_resource_summary
    - field.storage.node.field_rc_resource_type
    - field.storage.node.field_rc_sources
    - field.storage.node.field_rc_substances
    - field.storage.node.field_rc_treat_prev_recovery
    - field.storage.node.field_rc_type_of_disaster
    - field.storage.node.field_resource_pdf
    - field.storage.node.field_resource_url
    - field.storage.node.field_sortable
    - search_api.server.common
  module:
    - search_api_solr
    - node
    - taxonomy
    - search_api
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    mlt:
      mintf: 1
      mindf: 1
      maxdf: 0
      maxdfpct: 0
      minwl: 0
      maxwl: 0
      maxqt: 100
      maxntp: 2000
      boost: false
      interestingTerms: none
    term_modifiers:
      slop: 10000000
      fuzzy: 2
    advanced:
      index_prefix: ''
      collection: ''
      timezone: ''
    multilingual:
      limit_to_content_language: false
      include_language_independent: true
id: rc_index
name: 'RC Index'
description: ''
read_only: false
field_settings:
  changed:
    label: Changed
    datasource_id: 'entity:node'
    property_path: changed
    type: date
    dependencies:
      module:
        - node
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  description_1:
    label: 'Resource Center » Taxonomy term » Description'
    datasource_id: 'entity:node'
    property_path: 'field_resource_center:entity:description'
    type: text
    dependencies:
      config:
        - field.storage.node.field_resource_center
      module:
        - taxonomy
  field_body:
    label: Body
    datasource_id: 'entity:node'
    property_path: field_body
    type: text
    boost: !!float 3
    dependencies:
      config:
        - field.storage.node.field_body
  field_ebp_resource_collections:
    label: 'EBP Resource Collections'
    datasource_id: 'entity:node'
    property_path: field_ebp_resource_collections
    type: integer
    dependencies:
      config:
        - field.storage.node.field_ebp_resource_collections
  field_rc_abbreviation:
    label: 'Resource Center » Taxonomy term » Resource Center Abbreviation'
    datasource_id: 'entity:node'
    property_path: 'field_resource_center:entity:field_rc_abbreviation'
    type: string
    dependencies:
      config:
        - field.storage.node.field_resource_center
        - field.storage.taxonomy_term.field_rc_abbreviation
      module:
        - taxonomy
  field_rc_audiences:
    label: Audiences
    datasource_id: 'entity:node'
    property_path: field_rc_audiences
    type: integer
    dependencies:
      config:
        - field.storage.node.field_rc_audiences
  field_rc_issues_cond_disorders:
    label: 'Issues, Conditions, & Disorders'
    datasource_id: 'entity:node'
    property_path: field_rc_issues_cond_disorders
    type: integer
    dependencies:
      config:
        - field.storage.node.field_rc_issues_cond_disorders
  field_rc_language:
    label: Language
    datasource_id: 'entity:node'
    property_path: field_rc_language
    type: integer
    dependencies:
      config:
        - field.storage.node.field_rc_language
  field_rc_populations:
    label: Populations
    datasource_id: 'entity:node'
    property_path: field_rc_populations
    type: integer
    dependencies:
      config:
        - field.storage.node.field_rc_populations
  field_rc_prof_research_topics:
    label: 'Professional & Research Topics'
    datasource_id: 'entity:node'
    property_path: field_rc_prof_research_topics
    type: integer
    dependencies:
      config:
        - field.storage.node.field_rc_prof_research_topics
  field_rc_publication_date:
    label: 'Publication Date'
    datasource_id: 'entity:node'
    property_path: field_rc_publication_date
    type: date
    dependencies:
      config:
        - field.storage.node.field_rc_publication_date
  field_rc_resource_summary:
    label: 'Summary for Search Results'
    datasource_id: 'entity:node'
    property_path: field_rc_resource_summary
    type: text
    dependencies:
      config:
        - field.storage.node.field_rc_resource_summary
  field_rc_resource_summary_1:
    label: 'Summary for Search Results - Spellcheck'
    datasource_id: 'entity:node'
    property_path: field_rc_resource_summary
    type: solr_text_spellcheck
    dependencies:
      config:
        - field.storage.node.field_rc_resource_summary
  field_rc_resource_type:
    label: 'Resource Type'
    datasource_id: 'entity:node'
    property_path: field_rc_resource_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_rc_resource_type
  field_rc_sources:
    label: Sources
    datasource_id: 'entity:node'
    property_path: field_rc_sources
    type: integer
    dependencies:
      config:
        - field.storage.node.field_rc_sources
  field_rc_substances:
    label: Substances
    datasource_id: 'entity:node'
    property_path: field_rc_substances
    type: integer
    dependencies:
      config:
        - field.storage.node.field_rc_substances
  field_rc_treat_prev_recovery:
    label: 'Treatment, Prevention, & Recovery'
    datasource_id: 'entity:node'
    property_path: field_rc_treat_prev_recovery
    type: integer
    dependencies:
      config:
        - field.storage.node.field_rc_treat_prev_recovery
  field_rc_type_of_disaster:
    label: 'Type of Disaster'
    datasource_id: 'entity:node'
    property_path: field_rc_type_of_disaster
    type: integer
    dependencies:
      config:
        - field.storage.node.field_rc_type_of_disaster
  field_resource_center:
    label: 'Resource Center'
    datasource_id: 'entity:node'
    property_path: field_resource_center
    type: integer
    dependencies:
      config:
        - field.storage.node.field_resource_center
  field_resource_pdf:
    label: 'Resource PDF'
    datasource_id: 'entity:node'
    property_path: field_resource_pdf
    type: integer
    dependencies:
      config:
        - field.storage.node.field_resource_pdf
  field_resource_url:
    label: 'Resource URL'
    datasource_id: 'entity:node'
    property_path: field_resource_url
    type: string
    dependencies:
      config:
        - field.storage.node.field_resource_url
  field_sortable:
    label: sortable
    datasource_id: 'entity:node'
    property_path: field_sortable
    type: integer
    dependencies:
      config:
        - field.storage.node.field_sortable
  langcode:
    label: Language
    datasource_id: 'entity:node'
    property_path: langcode
    type: string
    dependencies:
      module:
        - node
  nid:
    label: ID
    datasource_id: 'entity:node'
    property_path: nid
    type: integer
    dependencies:
      module:
        - node
  sticky:
    label: 'Sticky at top of lists'
    datasource_id: 'entity:node'
    property_path: sticky
    type: boolean
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 8
    dependencies:
      module:
        - node
  title_1:
    label: 'Title - Spellcheck'
    datasource_id: 'entity:node'
    property_path: title
    type: solr_text_spellcheck
    boost: !!float 2
    dependencies:
      module:
        - node
  uid:
    label: 'Authored by'
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    dependencies:
      module:
        - node
  uuid:
    label: UUID
    datasource_id: 'entity:node'
    property_path: uuid
    type: string
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - resource
    languages:
      default: true
      selected: {  }
  'entity:taxonomy_term':
    bundles:
      default: false
      selected:
        - populations
        - rc_audiences
        - rc_ebp_resource_collections
        - rc_issues_conditions_disorders
        - rc_language
        - rc_professional_and_research_top
        - rc_resource_type
        - rc_substances
        - rc_treatment_prevention_recovery
        - rc_type_of_disaster
        - resource_centers
        - sources
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  entity_status: {  }
  highlight:
    weights:
      postprocess_query: 0
    prefix: '<span style="color: #cd3835; font-weight: bolder; font-style: normal;">'
    suffix: '</span>'
    excerpt: false
    excerpt_length: 256
    exclude_fields:
      - description_1
      - field_body
      - field_rc_resource_summary
      - field_rc_resource_summary_1
    highlight: always
    highlight_partial: true
  html_filter:
    weights:
      preprocess_index: -15
      preprocess_query: -15
    all_fields: false
    fields:
      - field_body
      - field_rc_resource_summary
      - title
    title: false
    alt: false
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
  ignore_character:
    weights:
      preprocess_index: -10
      preprocess_query: -10
    all_fields: false
    fields:
      - field_body
      - field_rc_resource_summary
      - langcode
      - uuid
    ignorable: '[''¿¡!?,.:;]'
    ignorable_classes:
      - Pc
      - Pd
      - Pe
      - Pf
      - Pi
      - Po
      - Ps
  language_with_fallback: {  }
  rendered_item: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
server: common
