uuid: afe4c08f-ea0a-4d83-948e-9a9df20f7cb8
langcode: en
status: true
dependencies:
  config:
    - webform.webform.t_ta_request_form
  module:
    - block_visibility_groups
    - system
    - webform
  theme:
    - samhsa_uswds_base
id: samhsa_uswds_base_webform_3
theme: samhsa_uswds_base
region: content
weight: -63
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: 'Request Form'
  label_display: visible
  provider: webform
  webform_id: t_ta_request_form
  default_data: ''
  redirect: false
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/node/799\r\n/tribal-ttac/contact-us"
