uuid: 2826a1ae-7390-4adf-9c0b-30525c752c8b
langcode: en
status: false
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - block_visibility_groups
    - menu_block
    - system
  theme:
    - samhsa_uswds_base
third_party_settings:
  block_class:
    classes: side-menu
id: samhsa_uswds_base_main_20
theme: samhsa_uswds_base
region: sidebar_first
weight: -73
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Faith-based and Community Initiatives'
  label_display: visible
  provider: menu_block
  follow: false
  follow_parent: child
  level: 1
  depth: 0
  expand: false
  parent: 'main:menu_link_content:7cfb80c5-060f-4f8d-b934-5ba553c2d973'
  suggestion: main
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "\r\n/faith-based-initiatives/*\r\n/faith-based-initiatives/*/*"
