uuid: c74ce674-bf5e-4f44-8db8-788f1558a802
langcode: en
status: true
dependencies:
  config:
    - facets.facet.audience
  module:
    - block_visibility_groups
    - collapsiblock
    - context
    - facets
    - system
    - term_condition
  theme:
    - samhsa_uswds_base
third_party_settings:
  collapsiblock:
    collapse_action: '3'
id: targetaudience
theme: samhsa_uswds_base
region: sidebar_first
weight: -45
provider: null
plugin: 'facet_block:audience'
settings:
  id: 'facet_block:audience'
  label: 'Target Audience'
  label_display: visible
  provider: facets
  block_id: targetaudience
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
  view_inclusion:
    id: view_inclusion
    negate: null
    view_inclusion: {  }
  request_path_exclusion:
    id: request_path_exclusion
    negate: null
    pages: ''
  http_status_code:
    id: http_status_code
    status_codes: {  }
    negate: 0
  request_path:
    id: request_path
    negate: false
    pages: '/resource-search/dbhis*'
  term:
    id: term
    tid: null
    negate: 0
    context_mapping: {  }
