uuid: 9c842f85-20fd-437a-8a06-68b66294300e
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:d5e3fc5f-c9a4-4947-8a7c-fbceb1f81718'
  module:
    - block_content
    - block_visibility_groups
    - system
  theme:
    - samhsa_uswds_base
id: samhsa_uswds_base_gainshotspotlocatorjuvenilemhc
theme: samhsa_uswds_base
region: content
weight: -46
provider: null
plugin: 'block_content:d5e3fc5f-c9a4-4947-8a7c-fbceb1f81718'
settings:
  id: 'block_content:d5e3fc5f-c9a4-4947-8a7c-fbceb1f81718'
  label: 'GAINS Hotspot Locator Juvenile MHC'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /gains-center/mental-health-treatment-court-locator/juveniles
