uuid: 698e2d6b-044a-4da4-be29-8950671c7490
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - block_visibility_groups
    - menu_block
    - system
  theme:
    - samhsa_uswds_base
third_party_settings:
  block_class:
    classes: side-menu
id: samhsa_uswds_base_mainmenu_5
theme: samhsa_uswds_base
region: sidebar_first
weight: -80
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'BRSS TACS'
  label_display: visible
  provider: menu_block
  follow: false
  follow_parent: child
  level: 1
  depth: 0
  expand: false
  parent: 'main:menu_link_content:b0c5f536-0202-425f-9aa7-f996dfbc61da'
  suggestion: main
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/brss-tacs/*\r\n/brss-tacs/*/*"
