uuid: 906057e8-daba-4298-b840-68a49971d0f8
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - block_visibility_groups
    - collapsiblock
    - context
    - menu_block
    - system
    - term_condition
  theme:
    - samhsa_uswds_base
third_party_settings:
  block_class:
    classes: side-menu
  collapsiblock:
    collapse_action: '0'
id: samhsa_uswds_base_main_11
theme: samhsa_uswds_base
region: sidebar_first
weight: -52
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Talk. They Hear You.'
  label_display: visible
  provider: menu_block
  follow: false
  follow_parent: child
  level: 1
  depth: 3
  expand: false
  parent: 'main:menu_link_content:6278c7b9-ddd7-44f4-a79d-6700a7a6e489'
  suggestion: main
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/talk-they-hear-you/*\r\n/talk-they-hear-you/*/*"
  http_status_code:
    id: http_status_code
    status_codes: {  }
    negate: 0
    context_mapping: {  }
  view_inclusion:
    id: view_inclusion
    negate: null
    context_mapping: {  }
    view_inclusion: {  }
  request_path_exclusion:
    id: request_path_exclusion
    negate: null
    context_mapping: {  }
    pages: ''
  term:
    id: term
    tid: null
    negate: 0
    context_mapping: {  }
