uuid: a81541e1-ed57-4a25-8ff3-dbd048f85636
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:09b9861b-fb6d-4bb6-84b7-5987f0c9aaa2'
  module:
    - block_content
    - block_visibility_groups
    - system
  theme:
    - samhsa_uswds_base
id: samhsa_uswds_base_bannerbrsstacs
theme: samhsa_uswds_base
region: banners
weight: 0
provider: null
plugin: 'block_content:09b9861b-fb6d-4bb6-84b7-5987f0c9aaa2'
settings:
  id: 'block_content:09b9861b-fb6d-4bb6-84b7-5987f0c9aaa2'
  label: 'Banner - BRSS TACS '
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '/brss-tacs/*'
