uuid: 1c357e65-5317-49ab-814e-4387a6599dde
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:3ab7e409-d121-48ad-9021-c4a1d79a6db4'
  module:
    - block_content
    - block_visibility_groups
    - system
  theme:
    - samhsa_uswds_base
id: samhsa_uswds_base_bannerdtac
theme: samhsa_uswds_base
region: banners
weight: 0
provider: null
plugin: 'block_content:3ab7e409-d121-48ad-9021-c4a1d79a6db4'
settings:
  id: 'block_content:3ab7e409-d121-48ad-9021-c4a1d79a6db4'
  label: 'Banner - DTAC'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/dtac/*\r\n/node/497635"
