uuid: 2285b8c0-83b5-4ddc-bfa8-0c09fc44ba43
langcode: en
status: true
dependencies:
  config:
    - views.view.grants
  module:
    - block_visibility_groups
    - collapsiblock
    - context
    - system
    - term_condition
    - views
  theme:
    - samhsa_uswds_base
third_party_settings:
  collapsiblock:
    collapse_action: '0'
id: samhsa_uswds_base_views_block__grants_block_10
theme: samhsa_uswds_base
region: content_bottom
weight: -80
provider: null
plugin: 'views_block:grants-block_10'
settings:
  id: 'views_block:grants-block_10'
  label: 'Grants Funded From Previous NOFOs (2021)'
  label_display: visible
  provider: views
  views_label: 'Grants Funded From Previous NOFOs (2021)'
  items_per_page: none
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /grants/grant-announcements-2021
  view_inclusion:
    id: view_inclusion
    negate: null
    view_inclusion: {  }
  request_path_exclusion:
    id: request_path_exclusion
    negate: null
    pages: ''
  http_status_code:
    id: http_status_code
    status_codes: {  }
    negate: 0
  term:
    id: term
    tid: null
    negate: 0
    context_mapping: {  }
