uuid: a74f1192-4dcb-4d4f-a612-dd3139b8fc22
langcode: en
status: true
dependencies:
  config:
    - webform.webform.technical_assistant_request_form
  module:
    - block_visibility_groups
    - system
    - webform
  theme:
    - samhsa_uswds_base
id: samhsa_uswds_base_webform_4
theme: samhsa_uswds_base
region: content
weight: -65
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: 'Technical Assistant Request Form'
  label_display: visible
  provider: webform
  webform_id: technical_assistant_request_form
  default_data: ''
  redirect: false
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/node/79653\r\n/brss-tacs/technical-assistance-form"
