uuid: 43ed15df-1bf5-4498-8f55-10844d0b8704
langcode: en
status: true
dependencies:
  config:
    - facets.facet.issues_conditions_disorders
  module:
    - block_visibility_groups
    - collapsiblock
    - facets
    - system
    - term_condition
  theme:
    - samhsa_uswds_base
third_party_settings:
  collapsiblock:
    collapse_action: '3'
id: samhsa_uswds_base_issuesconditionsdisorders
theme: samhsa_uswds_base
region: sidebar_first
weight: -43
provider: null
plugin: 'facet_block:issues_conditions_disorders'
settings:
  id: 'facet_block:issues_conditions_disorders'
  label: 'Health Condition'
  label_display: visible
  provider: facets
  block_id: issuesconditionsdisorders
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '/resource-search*'
  term:
    id: term
    tid: null
    negate: 0
    context_mapping: {  }
