uuid: 6e084637-d20d-4e0f-9cec-61061c7c0f5a
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - block_visibility_groups
    - menu_block
    - system
  theme:
    - samhsa_uswds_base
third_party_settings:
  block_class:
    classes: side-menu
id: samhsa_uswds_base_main_7
theme: samhsa_uswds_base
region: sidebar_first
weight: -67
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: KAP
  label_display: visible
  provider: menu_block
  follow: false
  follow_parent: child
  level: 1
  depth: 3
  expand: false
  parent: 'main:menu_link_content:134d425e-8359-451c-b8a6-b0011bf68615'
  suggestion: main
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/kap/*\r\n/kap/*/*"
