uuid: 5870e6a5-51dd-4c75-a85c-3a105e1690cd
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:2ef82b5a-9550-4afc-b6eb-b5c3f521bdf4'
  module:
    - block_content
    - block_visibility_groups
    - system
  theme:
    - samhsa_uswds_base
id: samhsa_uswds_base_bannerrisksofmarijuana
theme: samhsa_uswds_base
region: banners
weight: 0
provider: null
plugin: 'block_content:2ef82b5a-9550-4afc-b6eb-b5c3f521bdf4'
settings:
  id: 'block_content:2ef82b5a-9550-4afc-b6eb-b5c3f521bdf4'
  label: 'Banner - Risks of Marijuana'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/marijuana/marijuana-pregnancy\r\n/marijuana/resources"
