uuid: 1db9fb3a-b3b1-4401-af20-f86e0a15ec2e
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:cf9d8d1d-6279-4d24-bb8a-43fac6a4e848'
  module:
    - block_content
    - block_visibility_groups
    - collapsiblock
    - context
    - system
    - term_condition
  theme:
    - samhsa_uswds_base
third_party_settings:
  collapsiblock:
    collapse_action: '0'
id: samhsa_uswds_base_bannerawarenessday2019
theme: samhsa_uswds_base
region: banners
weight: 0
provider: null
plugin: 'block_content:cf9d8d1d-6279-4d24-bb8a-43fac6a4e848'
settings:
  id: 'block_content:cf9d8d1d-6279-4d24-bb8a-43fac6a4e848'
  label: 'Banner - Awareness Day 2019'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  view_inclusion:
    id: view_inclusion
    negate: null
    context_mapping: {  }
    view_inclusion: {  }
  request_path_exclusion:
    id: request_path_exclusion
    negate: null
    context_mapping: {  }
    pages: ''
  http_status_code:
    id: http_status_code
    status_codes: {  }
    negate: 0
    context_mapping: {  }
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/childrens-awareness-day/about\r\n/childrens-awareness-day/planning\r\n/childrens-awareness-day/resources/social-media\r\n/childrens-awareness-day/resources/sample-social-media-policy\r\n/childrens-awareness-day/resources/digital-media-best-practices\r\n/childrens-awareness-day/resources/digital-media-faq\r\n/childrens-awareness-day/resources/media-outreach\r\n/childrens-awareness-day/resources/checklist\r\n/childrens-awareness-day/resources/program-partners\r\n/childrens-awareness-day/community-events\r\n/childrens-awareness-day/event-submission-form\r\n/childrens-awareness-day/past-events\r\n/childrens-awareness-day/past-events/2019\r\n/childrens-awareness-day/past-events/2019/resources-suicide-prevention"
  term:
    id: term
    tid: null
    negate: 0
    context_mapping: {  }
