uuid: 806011f5-97eb-470a-bca1-696de79dc9b2
langcode: en
status: true
dependencies:
  module:
    - block_class
    - samhsa_theme_block
  theme:
    - samhsa_uswds_base
third_party_settings:
  block_class:
    classes: mono-bar
id: samhsa_uswds_base_monobar
theme: samhsa_uswds_base
region: header_top
weight: 0
provider: null
plugin: mono_bar_block
settings:
  id: mono_bar_block
  label: 'Mono Bar'
  label_display: '0'
  provider: samhsa_theme_block
  my_block_settings: null
visibility: {  }
