uuid: 4b7c4eac-4ea3-43f8-8bde-7110ef1f3866
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - block_visibility_groups
    - menu_block
    - system
  theme:
    - samhsa_uswds_base
third_party_settings:
  block_class:
    classes: side-menu
id: samhsa_uswds_base_main_13
theme: samhsa_uswds_base
region: sidebar_first
weight: -55
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Service Members, Veterans, and their Families Technical Assistance Center'
  label_display: visible
  provider: menu_block
  follow: false
  follow_parent: child
  level: 1
  depth: 3
  expand: false
  parent: 'main:menu_link_content:b2faf3bd-835d-433a-94f5-17094095c786'
  suggestion: main
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/smvf-ta-center/*\r\n/smvf-ta-center/*/*"
