uuid: 37ffe8ea-3cf0-461f-a3e7-94fc736a429f
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.newsroom_landing_right
  module:
    - block_class
    - block_visibility_groups
    - blockgroup
    - system
  theme:
    - samhsa_uswds_base
third_party_settings:
  block_class:
    classes: 'landing-group right-col'
id: samhsa_uswds_base_newsroomlandingright
theme: samhsa_uswds_base
region: content
weight: -43
provider: null
plugin: 'block_group:newsroom_landing_right'
settings:
  id: 'block_group:newsroom_landing_right'
  label: 'Newsroom Landing Right'
  label_display: '0'
  provider: blockgroup
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/newsroom\r\n"
