uuid: 7bbda93a-96d5-40b3-b974-39b8aaa8ac33
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:31fcc259-6397-4136-a5ba-829798c62dd2'
  module:
    - block_class
    - block_content
    - block_visibility_groups
    - system
  theme:
    - samhsa_uswds_base
third_party_settings:
  block_class:
    classes: 'home-block get-help'
id: samhsa_uswds_base_homeblockgethelp
theme: samhsa_uswds_base
region: content
weight: -62
provider: null
plugin: 'block_content:31fcc259-6397-4136-a5ba-829798c62dd2'
settings:
  id: 'block_content:31fcc259-6397-4136-a5ba-829798c62dd2'
  label: 'Home block - Get Help'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '<front>'
