uuid: 9a5593e0-4865-476c-a670-fd920d229c74
langcode: en
status: true
dependencies:
  content:
    - 'block_content:samhsa_block:16f74396-52ff-419c-9e89-90ec51816bee'
  module:
    - block_content
    - block_visibility_groups
    - system
  theme:
    - samhsa_uswds_base
id: samhsa_uswds_base_bannersmvftac
theme: samhsa_uswds_base
region: banners
weight: 0
provider: null
plugin: 'block_content:16f74396-52ff-419c-9e89-90ec51816bee'
settings:
  id: 'block_content:16f74396-52ff-419c-9e89-90ec51816bee'
  label: 'Banner - SMVF TAC'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '/smvf-ta-center/*'
