uuid: d39849fe-3d76-43ad-8c5b-4db5d9bc264d
langcode: en
status: true
dependencies:
  theme:
    - uswds_base
_core:
  default_config_hash: EMaHqTPYMYBCgJxDNacklCOc4izcUYu8hOdorw0vzzU
id: uswds_base_local_tasks
theme: uswds_base
region: content
weight: 20
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
