uuid: a223379a-303b-4b1d-9d87-2653496df83c
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - block_visibility_groups
    - menu_block
    - system
  theme:
    - samhsa_uswds_base
third_party_settings:
  block_class:
    classes: side-menu
id: samhsa_uswds_base_main_15
theme: samhsa_uswds_base
region: sidebar_first
weight: -58
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Screening, Brief Intervention, and Referral to Treatment'
  label_display: visible
  provider: menu_block
  follow: false
  follow_parent: child
  level: 1
  depth: 3
  expand: false
  parent: 'main:menu_link_content:51389ae6-11ef-48ee-868f-7aaab4d9ac7d'
  suggestion: main
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/sbirt/*\r\n/sbirt/*/*\r\n/node/1014\r\n"
