uuid: c90c7e7f-b48b-4523-9588-d330abe1b191
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - block_visibility_groups
    - menu_block
    - system
  theme:
    - samhsa_uswds_base
third_party_settings:
  block_class:
    classes: side-menu
id: samhsa_uswds_base_main_4
theme: samhsa_uswds_base
region: sidebar_first
weight: -81
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Awareness Day'
  label_display: visible
  provider: menu_block
  follow: false
  follow_parent: child
  level: 1
  depth: 3
  expand: false
  parent: 'main:menu_link_content:20ae7ad7-c074-4eee-ad43-5e68d5d23bf7'
  suggestion: main
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/childrens-awareness-day/*\r\n/childrens-awareness-day/*/*\r\n/childrens-awareness-day/event-submission-form"
