uuid: 1d5c8998-20ff-43a0-87db-4b291a15884d
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:a55745f2-223a-48f2-95c1-ab3c3d094067'
  module:
    - block_content
    - block_visibility_groups
    - collapsiblock
    - context
    - system
    - term_condition
  theme:
    - samhsa_uswds_base
third_party_settings:
  collapsiblock:
    collapse_action: '0'
id: samhsa_uswds_base_eventsubmissionformtitle
theme: samhsa_uswds_base
region: content
weight: -78
provider: null
plugin: 'block_content:a55745f2-223a-48f2-95c1-ab3c3d094067'
settings:
  id: 'block_content:a55745f2-223a-48f2-95c1-ab3c3d094067'
  label: 'NPW Event Submission Form Page - Title and Intro'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  condition_group:
    id: condition_group
    negate: false
    context_mapping: {  }
    block_visibility_group: ''
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /prevention-week/community-events/submit-events
  term:
    id: term
    tid: null
    negate: 0
    context_mapping: {  }
  view_inclusion:
    id: view_inclusion
    negate: null
    view_inclusion: {  }
  request_path_exclusion:
    id: request_path_exclusion
    negate: null
    pages: ''
  http_status_code:
    id: http_status_code
    status_codes: {  }
    negate: 0
