uuid: 1b5008d2-7e7d-4f43-bbbe-69ab697133fb
langcode: en
status: true
dependencies:
  config:
    - views.view.blog_year_counts_view
  module:
    - block_class
    - block_visibility_groups
    - collapsiblock
    - context
    - system
    - term_condition
    - views
  theme:
    - samhsa_uswds_base
third_party_settings:
  block_class:
    classes: 'hide-mobile show-desktop'
  collapsiblock:
    collapse_action: '0'
id: views_block__blog_year_counts_view_block_1
theme: samhsa_uswds_base
region: sidebar_first
weight: -34
provider: null
plugin: 'views_block:blog_year_counts_view-block_1'
settings:
  id: 'views_block:blog_year_counts_view-block_1'
  label: Date
  label_display: '0'
  provider: views
  views_label: Date
  items_per_page: none
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
  http_status_code:
    id: http_status_code
    status_codes: {  }
    negate: 0
  request_path_exclusion:
    id: request_path_exclusion
    negate: null
    pages: ''
  view_inclusion:
    id: view_inclusion
    negate: null
    view_inclusion: {  }
  request_path:
    id: request_path
    negate: false
    pages: "/blog\r\n/blog/*"
  term:
    id: term
    tid: null
    negate: 0
    context_mapping: {  }
