uuid: d918b49d-fc22-43c6-9636-656475c3c655
langcode: en
status: true
dependencies:
  module:
    - system
label: '988 - RR'
name: 988_rr
group: 'Right Rail'
description: 'Find Treatment'
requireAllConditions: true
disabled: false
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: 274388c5-22ca-4be5-9da3-94f15620fd53
    context_mapping: {  }
    pages: /find-help/suicide-prevention/988-lifeline
reactions:
  blocks:
    id: blocks
    uuid: 97993be3-3a81-4544-acc7-e7b9507a918a
    blocks:
      eb69ab3f-6055-4c43-94d4-ef3a120a613e:
        uuid: eb69ab3f-6055-4c43-94d4-ef3a120a613e
        id: 'block_content:f8b57c22-563c-4311-a35a-4821c8e3f544'
        label: 'Banner - 988'
        provider: block_content
        label_display: '0'
        region: title
        weight: '-10'
        custom_id: block_content_f8b57c22_563c_4311_a35a_4821c8e3f544
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: 988_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
    include_default_blocks: 1
    saved: false
weight: 0
