uuid: a7384d09-6db8-4537-a230-b5bada2bd520
langcode: en
status: true
dependencies:
  module:
    - system
label: 'SOAR - RR'
name: soar_rr
group: 'Right Rail'
description: 'Practitioner Training'
requireAllConditions: true
disabled: false
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: e1c75f49-21d6-4b76-b2fc-f51f43816e3e
    context_mapping: {  }
    pages: /node/47696
reactions:
  blocks:
    id: blocks
    uuid: 3ce006d2-e64b-4303-a39a-69ea12311895
    blocks:
      0997e848-1233-4e7a-9a24-8f9f159e2921:
        uuid: 0997e848-1233-4e7a-9a24-8f9f159e2921
        id: system_main_block
        label: 'Main page content'
        provider: system
        label_display: '0'
        region: content
        weight: '6'
        custom_id: system_main_block
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: soar_rr
        context_mapping: {  }
      666b0e85-94b3-4aa7-a660-e5882f06251d:
        uuid: 666b0e85-94b3-4aa7-a660-e5882f06251d
        id: 'block_content:18aaca96-6ee3-439f-8595-014d98a39dd8'
        label: 'SOAR banner'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '-2'
        custom_id: block_content_18aaca96_6ee3_439f_8595_014d98a39dd8
        theme: samhsa_uswds_base
        css_class: rr-banner-block
        unique: 0
        context_id: soar_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      7315d7bb-8419-4ded-8ba4-31449dc1b751:
        uuid: 7315d7bb-8419-4ded-8ba4-31449dc1b751
        id: 'block_content:af161d9f-6011-477f-b091-330a14714386'
        label: 'Homelessness banner'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '-1'
        custom_id: block_content_af161d9f_6011_477f_b091_330a14714386
        theme: samhsa_uswds_base
        css_class: rr-banner-block
        unique: 0
        context_id: soar_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      42657504-1e1d-48d7-a75a-d4046d57ed75:
        uuid: 42657504-1e1d-48d7-a75a-d4046d57ed75
        id: 'block_content:a305d1f7-4dfe-4e0f-9981-8c9a339f561b'
        label: 'SOAR RR - SSI/SSDI Application Tools & Tracking'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '0'
        custom_id: block_content_a305d1f7_4dfe_4e0f_9981_8c9a339f561b
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: soar_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      ce6015a7-b83b-4b35-a895-4bd9fc6b5335:
        uuid: ce6015a7-b83b-4b35-a895-4bd9fc6b5335
        id: 'block_content:dd0ad70b-d510-4af0-8320-09c6eaff6229'
        label: 'SOAR RR - Blog & Newsletter'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '1'
        custom_id: block_content_dd0ad70b_d510_4af0_8320_09c6eaff6229
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: soar_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      f498cacb-25f7-4f28-8b20-543267a70bd3:
        uuid: f498cacb-25f7-4f28-8b20-543267a70bd3
        id: 'block_content:23ca49c8-ba8a-4ca6-900b-a131a11904b2'
        label: 'SOAR RR - Contact'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '2'
        custom_id: block_content_23ca49c8_ba8a_4ca6_900b_a131a11904b2
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: soar_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
    include_default_blocks: 1
    saved: false
weight: 23
