uuid: 557a2496-5d42-4194-befc-a5760d24bc42
langcode: en
status: true
dependencies:
  module:
    - system
label: 'Native Connections RR'
name: native_connections_rr
group: 'Right Rail'
description: Programs
requireAllConditions: false
disabled: false
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: 2b761510-fcf3-4ea5-9934-0501c5748f72
    context_mapping: {  }
    pages: "/node/58535\r\n/node/177144\r\n/node/58539\r\n/node/58549\r\n/node/177136\r\n/node/177134\r\n/node/177140\r\n/node/58543"
reactions:
  blocks:
    id: blocks
    uuid: 59ac65f8-fc6f-4633-b7b7-df64e6042118
    blocks:
      bc516d3b-5cf0-4e4b-8485-5e35f47100b2:
        uuid: bc516d3b-5cf0-4e4b-8485-5e35f47100b2
        id: 'block_content:ab94c6bb-d7cd-40c2-a4ed-eed93c142c36'
        label: 'TTAC banner'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '2'
        custom_id: block_content_ab94c6bb_d7cd_40c2_a4ed_eed93c142c36
        theme: samhsa_uswds_base
        css_class: rr-banner-block
        unique: 0
        context_id: native_connections_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      828ac253-848a-48e3-929a-f977f8f578ba:
        uuid: 828ac253-848a-48e3-929a-f977f8f578ba
        id: 'block_content:e6903e95-3cd5-4543-858a-2997a8565c5c'
        label: 'TLOA banner'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '3'
        custom_id: block_content_e6903e95_3cd5_4543_858a_2997a8565c5c
        theme: samhsa_uswds_base
        css_class: rr-banner-block
        unique: 0
        context_id: native_connections_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      e81775b5-3cc4-4e1c-bbec-9f34aa7eb2b2:
        uuid: e81775b5-3cc4-4e1c-bbec-9f34aa7eb2b2
        id: 'block_content:59ac2a9a-2c76-43e9-bc38-4f312415507c'
        label: 'Suicide Safe App banner'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '4'
        custom_id: block_content_59ac2a9a_2c76_43e9_bc38_4f312415507c
        theme: samhsa_uswds_base
        css_class: rr-banner-block
        unique: 0
        context_id: native_connections_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      3591088f-2c3c-4666-96a3-5cde3856d528:
        uuid: 3591088f-2c3c-4666-96a3-5cde3856d528
        id: 'block_content:565a0c13-4521-481a-b626-803e79994a06'
        label: 'Native Connections RR - Related SAMHSA Resources'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '5'
        custom_id: block_content_565a0c13_4521_481a_b626_803e79994a06
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: native_connections_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      e3105c03-2356-4e34-b6e3-94e917c1858a:
        uuid: e3105c03-2356-4e34-b6e3-94e917c1858a
        id: 'block_content:299b4232-be01-470b-aedf-1267503eded5'
        label: 'RR - Get Help'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '0'
        custom_id: block_content_299b4232_be01_470b_aedf_1267503eded5
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: native_connections_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
    include_default_blocks: 1
    saved: false
weight: 12
