uuid: 47552629-1149-483b-bf66-84de736b5447
langcode: en
status: true
dependencies:
  module:
    - system
label: 'CIHS RR'
name: cihs_rr
group: 'Right Rail'
description: Programs
requireAllConditions: false
disabled: false
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: 945769a6-a011-4d1d-bd1a-9ea5b25380cb
    context_mapping: {  }
    pages: /node/63868
reactions:
  blocks:
    id: blocks
    uuid: b944f610-d2c2-421e-af17-5f354629b8fc
    blocks:
      50a27ad3-061a-45f2-96ab-02a35831834a:
        uuid: 50a27ad3-061a-45f2-96ab-02a35831834a
        id: 'block_content:4845570c-1cf3-4388-b211-36e7fb8274db'
        label: 'CIHS RR - Related Resources'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '2'
        custom_id: block_content_4845570c_1cf3_4388_b211_36e7fb8274db
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: cihs_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      3b93b8a5-8533-4d31-ade6-c555befdb88c:
        uuid: 3b93b8a5-8533-4d31-ade6-c555befdb88c
        id: 'block_content:21e07cf0-64bf-400a-8579-2c214a4b85c8'
        label: 'CIHS RR - Contact Us'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '4'
        custom_id: block_content_21e07cf0_64bf_400a_8579_2c214a4b85c8
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: cihs_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      530cdb6c-bc3d-44f8-9d56-a7b9cbbad677:
        uuid: 530cdb6c-bc3d-44f8-9d56-a7b9cbbad677
        id: system_main_block
        label: 'Main page content'
        provider: system
        label_display: '0'
        region: content
        weight: '6'
        custom_id: system_main_block
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: cihs_rr
        context_mapping: {  }
    include_default_blocks: 1
    saved: false
weight: -19
