uuid: 3108f085-6658-4ae9-8f7a-9b9228fdac98
langcode: en
status: true
dependencies:
  module:
    - system
label: 'MAT Locator'
name: mat_locator
group: MAT
description: ''
requireAllConditions: false
disabled: true
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: 4b314328-ffcd-4e8e-978b-fccea7bb0e57
    context_mapping: {  }
    pages: "/medication-assisted-treatment/practitioner-program-data/treatment-practitioner-locator\r\n/medication-assisted-treatment/practitioner-program-data/treatment-practitioner-locator/*\r\n/medication-assisted-treatment/practitioner-program-data/treatment-practitioner-locator/*/*"
reactions:
  blocks:
    id: blocks
    uuid: ff11097d-a612-4478-b3ec-05b6eb41276f
    blocks:
      a03cd1c5-3483-4a57-bdba-5256857091ca:
        uuid: a03cd1c5-3483-4a57-bdba-5256857091ca
        id: 'block_content:4d1374c8-e928-4f87-a8eb-f555a2683b4a'
        label: 'Bup Locator Map'
        provider: block_content
        label_display: '0'
        region: content
        weight: '-10'
        custom_id: block_content_4d1374c8_e928_4f87_a8eb_f555a2683b4a
        theme: uswds_samhsa_main
        css_class: ''
        unique: 0
        context_id: mat_locator
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
    include_default_blocks: 1
    saved: false
weight: 0
