uuid: 09272160-2c3e-472c-ac9a-7875f76e577f
langcode: en
status: true
dependencies:
  module:
    - system
label: 'Views Breadcrumbs'
name: views_breadcrumbs
group: Blocks
description: 'Defines pages for Views Breadcrumbs block'
requireAllConditions: false
disabled: false
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: 98c710a8-3227-44cd-926e-86121e6b0b49
    context_mapping: {  }
    pages: "/newsroom\r\n/newsroom/infographics\r\n/newsroom/press-announcements\r\n/newsroom/samhsa-in-the-news\r\n/grant-awards-archive\r\n/grants/archive\r\n/grants-awards-state\r\n/gains-center/mental-health-treatment-court-locator/adults\r\n/gains-center/mental-health-treatment-court-locator/juveniles\r\n/gains-center/criminal-justice-professionals-locator/trauma-trainers\r\n\r\n/medication-assisted-treatment/physician-program-data/certified-physicians"
reactions:
  blocks:
    id: blocks
    uuid: 4d0665ff-a91c-4dd1-9d09-8cde6f900395
    blocks:
      4f003288-7b36-4915-bdcb-efc86ae5f726:
        uuid: 4f003288-7b36-4915-bdcb-efc86ae5f726
        id: system_breadcrumb_block
        label: Breadcrumbs
        provider: system
        label_display: '0'
        region: preface_second
        weight: '0'
        custom_id: system_breadcrumb_block
        theme: omega_samhsa_main
        css_class: breadcrumb-block
        unique: 0
        context_id: views_breadcrumbs
        context_mapping: {  }
    include_default_blocks: 1
    saved: false
weight: 0
