uuid: e400abae-76a3-445c-8d27-4282f2c81190
langcode: en
status: true
dependencies:
  module:
    - system
label: 'ATOD RR'
name: alcohol_tobacco_and_other_drugs_rr
group: 'Right Rail'
description: 'Find Treatment'
requireAllConditions: true
disabled: false
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: 282a795b-3c8b-4da8-8082-cc9be67f6631
    context_mapping: {  }
    pages: /node/437665
reactions:
  blocks:
    id: blocks
    uuid: 5b2f9fa4-96fb-4b48-a1be-9aa1c9191373
    blocks:
      26e63378-a910-4e48-a093-ed1695bb5236:
        uuid: 26e63378-a910-4e48-a093-ed1695bb5236
        id: system_main_block
        label: 'Main page content'
        provider: system
        label_display: '0'
        region: content
        weight: '6'
        custom_id: system_main_block
        theme: omega_samhsa_main
        css_class: ''
        unique: 0
        context_id: alcohol_tobacco_and_other_drugs_rr
        context_mapping: {  }
      74509f22-0a9b-4f42-b5ac-7b8c3de41c9d:
        uuid: 74509f22-0a9b-4f42-b5ac-7b8c3de41c9d
        id: 'block_content:99895e04-ed4b-421a-9b4f-4ce86a8174ff'
        label: 'Download SAMHSA Resources - Alcohol, Tobacco, and Other Drugs RR'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '0'
        custom_id: block_content_99895e04_ed4b_421a_9b4f_4ce86a8174ff
        theme: omega_samhsa_main
        css_class: rr-headerbox-block
        unique: 0
        context_id: alcohol_tobacco_and_other_drugs_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      8a9ff463-6fba-4165-9808-d7245978721d:
        uuid: 8a9ff463-6fba-4165-9808-d7245978721d
        id: 'block_content:99895e04-ed4b-421a-9b4f-4ce86a8174ff'
        label: 'Alcohol, Tobacco, and Other Drugs RR - Download SAMHSA Resources'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '0'
        custom_id: block_content_99895e04_ed4b_421a_9b4f_4ce86a8174ff
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: alcohol_tobacco_and_other_drugs_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
    include_default_blocks: 1
    saved: false
weight: -24
