uuid: 039da628-6084-432d-b5ed-4d91e0f77e7e
langcode: en
status: true
dependencies:
  module:
    - system
label: 'Grants 2019'
name: grants_2019
group: 'Blocks, Grants'
description: ''
requireAllConditions: false
disabled: false
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: 1423f9a7-0884-415f-b81c-a9a02d916e67
    context_mapping: {  }
    pages: /grants/grant-announcements-2019
reactions:
  blocks:
    id: blocks
    uuid: d709a2d1-88e6-4a2c-bf94-be5233972f18
    blocks:
      a9c0228a-292c-4135-9b21-f97950b98667:
        uuid: a9c0228a-292c-4135-9b21-f97950b98667
        id: 'views_block:grants-block_5'
        label: Announcements
        provider: views
        label_display: visible
        region: content_bottom
        weight: '-1'
        custom_id: views_block_grants_block_5
        theme: uswds_samhsa_main
        css_class: ''
        unique: 0
        context_id: grants_2019
        context_mapping: {  }
        views_label: Announcements
        items_per_page: none
      8ffa8c60-3fd2-41d3-866e-4e97d7e57a99:
        uuid: 8ffa8c60-3fd2-41d3-866e-4e97d7e57a99
        id: 'views_block:grants-block_6'
        label: 'Grants Funded From Previous FOAs'
        provider: views
        label_display: visible
        region: content_bottom
        weight: '0'
        custom_id: views_block_grants_block_6
        theme: uswds_samhsa_main
        css_class: ''
        unique: 0
        context_id: grants_2019
        context_mapping: {  }
        views_label: 'Grants Funded From Previous FOAs'
        items_per_page: none
      4a12317b-8219-43e3-b86c-12de20546657:
        uuid: 4a12317b-8219-43e3-b86c-12de20546657
        id: 'views_block:grants-block_5'
        label: 'Notice of Funding Opportunities'
        provider: views
        label_display: visible
        region: content
        weight: '0'
        custom_id: views_block_grants_block_5
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: grants_2019
        context_mapping: {  }
        views_label: 'Notice of Funding Opportunities'
        items_per_page: none
      2a0baebc-f5dc-4945-b230-0c338bc537b0:
        uuid: 2a0baebc-f5dc-4945-b230-0c338bc537b0
        id: 'views_block:grants-block_6'
        label: 'Grants Funded From Previous FOAs'
        provider: views
        label_display: visible
        region: content_bottom
        weight: '0'
        custom_id: views_block_grants_block_6
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: grants_2019
        context_mapping: {  }
        views_label: 'Grants Funded From Previous FOAs'
        items_per_page: none
    include_default_blocks: 1
    saved: false
weight: 0
