uuid: 9250e051-6af6-45a1-b58f-d587812461d4
langcode: en
status: true
dependencies:
  module:
    - system
label: 'Drug-Free Workplace Programs - RR'
name: drug_free_workplace_programs
group: 'Right Rail'
description: Programs
requireAllConditions: true
disabled: false
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: b3048aa0-bc57-4d1b-a1a2-f7eee6635515
    context_mapping: {  }
    pages: "/node/56261\r\n/workplace/*"
reactions:
  blocks:
    id: blocks
    uuid: da297c30-9538-4c1b-91a9-f73851631e6d
    blocks:
      1d4c2d9b-3a0d-4f87-8f99-3d04d230506a:
        uuid: 1d4c2d9b-3a0d-4f87-8f99-3d04d230506a
        id: 'block_content:fda3c310-864d-4c9f-b5a9-ba80b85b5bf9'
        label: 'Drug Free Workplace banner'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '-2'
        custom_id: block_content_fda3c310_864d_4c9f_b5a9_ba80b85b5bf9
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: drug_free_workplace_programs
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      b336f662-5e10-4a75-ad00-369e678e7161:
        uuid: b336f662-5e10-4a75-ad00-369e678e7161
        id: 'block_content:0fe49b7e-80eb-41d2-a7e8-83b705c008d5'
        label: 'Drug-Free Workplace RR - Related Resources'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '-1'
        custom_id: block_content_0fe49b7e_80eb_41d2_a7e8_83b705c008d5
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: drug_free_workplace_programs
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      a9039ab0-09d0-4664-8b0c-1816dccce8a3:
        uuid: a9039ab0-09d0-4664-8b0c-1816dccce8a3
        id: 'block_content:a5a781d0-4b20-4844-a6a5-e1ecb1bf8a5a'
        label: 'Contact the Division of Workplace Programs - RR'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '0'
        custom_id: block_content_a5a781d0_4b20_4844_a6a5_e1ecb1bf8a5a
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: drug_free_workplace_programs
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      5541f893-0ec6-41d7-80ef-81237dfa7827:
        uuid: 5541f893-0ec6-41d7-80ef-81237dfa7827
        id: system_main_block
        label: 'Main page content'
        provider: system
        label_display: '0'
        region: content
        weight: '6'
        custom_id: system_main_block
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: drug_free_workplace_programs
        context_mapping: {  }
      136a4183-6991-4e8d-a5f7-feb31c35c1c7:
        uuid: 136a4183-6991-4e8d-a5f7-feb31c35c1c7
        id: 'block_content:299b4232-be01-470b-aedf-1267503eded5'
        label: 'RR - Get Help'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '1'
        custom_id: block_content_299b4232_be01_470b_aedf_1267503eded5
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: drug_free_workplace_programs
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
    include_default_blocks: 1
    saved: false
weight: -14
