uuid: 56f83773-fd01-4e17-bffa-2c3238bcecb4
langcode: en
status: true
dependencies:
  module:
    - system
label: 'Synar RR'
name: synar_rr
group: 'Right Rail'
description: Programs
requireAllConditions: false
disabled: false
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: 945858df-643f-4ced-9d8d-cea7103d46c3
    context_mapping: {  }
    pages: "/node/1070\r\n/node/1073\r\n/node/1071\r\n/node/1166308\r\n/node/1074\r\n/node/1072"
reactions:
  blocks:
    id: blocks
    uuid: c1be9650-a061-421d-ba93-f651a056cd9e
    blocks:
      aa376072-e3c5-41f9-ac11-0a15a4672bdd:
        uuid: aa376072-e3c5-41f9-ac11-0a15a4672bdd
        id: 'block_content:b7f6088a-72a6-495a-bda4-b5a88af75d44'
        label: 'Synar RR - Contact'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '0'
        custom_id: block_content_b7f6088a_72a6_495a_bda4_b5a88af75d44
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: synar_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      4914574e-baf2-4a24-a277-ba8497632552:
        uuid: 4914574e-baf2-4a24-a277-ba8497632552
        id: 'block_content:193a3475-2786-4938-b0a7-c964289345da'
        label: 'Synar RR - A Day in the Life of American Adolescents'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '1'
        custom_id: block_content_193a3475_2786_4938_b0a7_c964289345da
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: synar_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      11b4b110-7ec0-46b1-a836-425c8cf125d8:
        uuid: 11b4b110-7ec0-46b1-a836-425c8cf125d8
        id: 'block_content:d6936272-d048-4ed7-bd08-b8caa2a980fd'
        label: 'Synar RR - Featured Resource'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '4'
        custom_id: block_content_d6936272_d048_4ed7_bd08_b8caa2a980fd
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: synar_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      ba5cd323-b346-4288-97b7-a48054456931:
        uuid: ba5cd323-b346-4288-97b7-a48054456931
        id: system_main_block
        label: 'Main page content'
        provider: system
        label_display: '0'
        region: content
        weight: '8'
        custom_id: system_main_block
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: synar_rr
        context_mapping: {  }
    include_default_blocks: 1
    saved: false
weight: 25
