uuid: c36f973b-18a7-427e-9f71-5f49c7c9fd14
langcode: en
status: true
dependencies:
  module:
    - system
label: 'National Prevention Week RR'
name: national_prevention_week_rr
group: 'Right Rail'
description: Programs
requireAllConditions: false
disabled: false
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: cb089dc7-4984-491d-aa90-3de9d1762a0c
    context_mapping: {  }
    pages: /node/735
reactions:
  blocks:
    id: blocks
    uuid: ebb44efb-675c-4e92-b77d-c76157cb126b
    blocks:
      e7f5d7c0-dc01-4dfe-866b-f072c73456a4:
        uuid: e7f5d7c0-dc01-4dfe-866b-f072c73456a4
        id: 'block_content:03ba8f6e-dd9a-40b0-8e62-9ee523397a68'
        label: 'NPW RR - News & Announcements'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '1'
        custom_id: block_content_03ba8f6e_dd9a_40b0_8e62_9ee523397a68
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: national_prevention_week_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      12090c34-3536-486f-a72c-96737cfb65eb:
        uuid: 12090c34-3536-486f-a72c-96737cfb65eb
        id: 'block_content:7e8a8e9d-5a11-451b-a662-b76b071e6af7'
        label: 'NPW RR - Resources'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '2'
        custom_id: block_content_7e8a8e9d_5a11_451b_a662_b76b071e6af7
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: national_prevention_week_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      44392d2a-97e5-42cc-8ff4-119d36e2f0fb:
        uuid: 44392d2a-97e5-42cc-8ff4-119d36e2f0fb
        id: 'block_content:a6b9f530-2745-48d8-a261-4186844bf3ff'
        label: 'NPW RR - Contact Us'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '4'
        custom_id: block_content_a6b9f530_2745_48d8_a261_4186844bf3ff
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: national_prevention_week_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
      cac014b9-c291-4e29-b961-8face419d215:
        uuid: cac014b9-c291-4e29-b961-8face419d215
        id: system_main_block
        label: 'Main page content'
        provider: system
        label_display: '0'
        region: content
        weight: '10'
        custom_id: system_main_block
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: national_prevention_week_rr
        context_mapping: {  }
      e938cfa6-51c5-42dc-a45f-09db22aa7dc0:
        uuid: e938cfa6-51c5-42dc-a45f-09db22aa7dc0
        id: 'views_block:language_toggle-block_espanol_toggle'
        label: 'Language Toggle '
        provider: views
        label_display: '0'
        region: content
        weight: '9'
        custom_id: views_block_language_toggle_block_espanol_toggle
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: national_prevention_week_rr
        context_mapping: {  }
        views_label: 'Language Toggle '
        items_per_page: none
    include_default_blocks: 1
    saved: false
weight: 7
