uuid: a8c6a005-3df7-4395-8d3d-cba71a47c8ee
langcode: en
status: true
dependencies:
  module:
    - system
label: 'Behavioral Health Equity - RR'
name: behavioral_health_equity_rr
group: 'Right Rail'
description: Programs
requireAllConditions: true
disabled: false
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: 4dfa0e6e-d6c0-4bd1-a4ba-3e93b53a26d7
    context_mapping: {  }
    pages: "/node/1133\r\n/behavioral-health-equity/*"
reactions:
  blocks:
    id: blocks
    uuid: 849ca41f-a033-4efd-a756-2adae3dbde4c
    blocks:
      3461fa4c-1898-42f9-bbde-da7c9d852794:
        uuid: 3461fa4c-1898-42f9-bbde-da7c9d852794
        id: 'block_content:060652fa-071c-4bf8-b559-f641ae6cd79c'
        label: 'BHE - Featured Resources RR'
        provider: block_content
        label_display: '0'
        region: sidebar_second
        weight: '0'
        custom_id: block_content_060652fa_071c_4bf8_b559_f641ae6cd79c
        theme: samhsa_uswds_base
        css_class: rr-headerbox-block
        unique: 0
        context_id: behavioral_health_equity_rr
        context_mapping: {  }
        status: true
        info: ''
        view_mode: full
    include_default_blocks: 1
    saved: false
weight: -22
