uuid: 7929334e-1771-41ba-996e-dd57bebf9a65
langcode: en
status: true
dependencies:
  module:
    - system
label: 'Grant Announcements 2020'
name: grant_announcements
group: 'Blocks, Grants'
description: ''
requireAllConditions: false
disabled: false
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: 50d74800-a20f-4636-a44a-ad7e5c327847
    context_mapping: {  }
    pages: /grants/grant-announcements-2020
reactions:
  blocks:
    id: blocks
    uuid: e209fe20-83a8-4654-8668-fc58377c32ae
    blocks:
      3c0bcd71-b940-444d-83b7-669b27f3de83:
        uuid: 3c0bcd71-b940-444d-83b7-669b27f3de83
        id: 'views_block:grants-block_2020grants'
        label: Announcements
        provider: views
        label_display: visible
        region: content_bottom
        weight: '-1'
        custom_id: views_block_grants_block_2020grants
        theme: uswds_samhsa_main
        css_class: ''
        unique: 0
        context_id: grant_announcements
        context_mapping: {  }
        views_label: Announcements
        items_per_page: none
      ba0db1c2-6051-48a0-9020-c1477ab9c7b1:
        uuid: ba0db1c2-6051-48a0-9020-c1477ab9c7b1
        id: 'views_block:grants-block_2020_prev'
        label: 'Grants Funded From Previous FOAs'
        provider: views
        label_display: visible
        region: content_bottom
        weight: '0'
        custom_id: views_block_grants_block_2020_prev
        theme: uswds_samhsa_main
        css_class: ''
        unique: 0
        context_id: grant_announcements
        context_mapping: {  }
        views_label: 'Grants Funded From Previous FOAs'
        items_per_page: none
      9db86674-4cc2-464e-9389-aa6d434c5ce6:
        uuid: 9db86674-4cc2-464e-9389-aa6d434c5ce6
        id: 'views_block:grants-block_2020grants'
        label: 'Notice of Funding Opportunities'
        provider: views
        label_display: visible
        region: content
        weight: '0'
        custom_id: views_block_grants_block_2020grants
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: grant_announcements
        context_mapping: {  }
        views_label: 'Notice of Funding Opportunities'
        items_per_page: none
      89ec460f-f806-4778-a1e2-9be5520b5430:
        uuid: 89ec460f-f806-4778-a1e2-9be5520b5430
        id: 'views_block:grants-block_2020_prev'
        label: 'Grants Funded From Previous FOAs'
        provider: views
        label_display: visible
        region: content_bottom
        weight: '0'
        custom_id: views_block_grants_block_2020_prev
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: grant_announcements
        context_mapping: {  }
        views_label: 'Grants Funded From Previous FOAs'
        items_per_page: none
    include_default_blocks: 1
    saved: false
weight: 0
