uuid: 19ebaa33-b469-432e-bffa-1f50e064b99d
langcode: en
status: true
dependencies:
  module:
    - system
label: 'Grant Award by State'
name: grant_award_by_state
group: 'Blocks, Grants'
description: ''
requireAllConditions: false
disabled: false
conditions:
  request_path:
    id: request_path
    negate: false
    uuid: 3c35e498-573b-40cd-a19e-3ebc2a6e9fca
    context_mapping: {  }
    pages: /grants-awards-by-state
reactions:
  blocks:
    id: blocks
    uuid: 41daa534-cdc6-4e94-8cf9-fa66724794e8
    blocks:
      108321bc-33ab-4004-a626-a315d568cea1:
        uuid: 108321bc-33ab-4004-a626-a315d568cea1
        id: samhsa_map_us
        label: 'Samhsa map US'
        provider: samhsa_grants_map
        label_display: '0'
        region: content
        weight: '8'
        custom_id: samhsa_map_us
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: grant_award_by_state
        context_mapping: {  }
      bf419871-3df2-42c9-b917-3dffe2c08e6d:
        uuid: bf419871-3df2-42c9-b917-3dffe2c08e6d
        id: samhsa_map_years
        label: 'Samhsa map years'
        provider: samhsa_grants_map
        label_display: '0'
        region: content
        weight: '9'
        custom_id: samhsa_map_years
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: grant_award_by_state
        context_mapping: {  }
      9c51d8f7-23a0-4473-9460-232b685eb42f:
        uuid: 9c51d8f7-23a0-4473-9460-232b685eb42f
        id: system_main_block
        label: 'Main page content'
        provider: system
        label_display: '0'
        region: content
        weight: '10'
        custom_id: system_main_block
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: grant_award_by_state
        context_mapping: {  }
      c905c8f0-8dc8-4f3a-96bd-11954b5b8426:
        uuid: c905c8f0-8dc8-4f3a-96bd-11954b5b8426
        id: samhsa_map_territories
        label: 'Samhsa map territories'
        provider: samhsa_grants_map
        label_display: '0'
        region: sidebar_second
        weight: '0'
        custom_id: samhsa_map_territories
        theme: samhsa_uswds_base
        css_class: ''
        unique: 0
        context_id: grant_award_by_state
        context_mapping: {  }
    include_default_blocks: 1
    saved: false
weight: -21
