uuid: 76d90aa2-50f5-4679-b521-2a78f28f466b
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.0_uswds_base_layout
id: paragraph.0_uswds_base_layout.default
targetEntityType: paragraph
bundle: 0_uswds_base_layout
mode: default
content: {  }
hidden:
  created: true
  status: true
