uuid: baee52a5-f221-46fe-ad85-365ec00ca2b6
langcode: en
status: true
dependencies:
  config:
    - node.type.hpr_resource
id: node.hpr_resource.promote
field_name: promote
entity_type: node
bundle: hpr_resource
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
