uuid: c30c7676-09e5-416f-96a2-13cc0b819137
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
