uuid: a007bef0-0549-4946-924f-2dcf8baea6d7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.homepage_spotlight.field_add_spotlight_item
    - node.type.homepage_spotlight
  module:
    - user
id: node.homepage_spotlight.teaser
targetEntityType: node
bundle: homepage_spotlight
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  breadcrumbs: true
  field_add_spotlight_item: true
  langcode: true
  search_api_excerpt: true
