uuid: fb206449-c9f3-48a6-a8d4-3f4a658180e1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.field_add_paragraphs
    - field.field.node.page.field_alert_basic_page
    - field.field.node.page.field_basic_page_metatag
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: cSv5lDnbIgDug475Hdz3woED2XMqYv3awI-J9u1JLbY
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 100
    region: content
  links:
    weight: 101
    region: content
hidden:
  field_add_paragraphs: true
  field_alert_basic_page: true
  field_basic_page_metatag: true
  langcode: true
  search_api_excerpt: true
