uuid: b95c1f2d-0ec9-47ef-943e-cd45ea38f082
langcode: en
status: true
dependencies:
  config:
    - field.field.node.paragraphs.field_alert_basic_page
    - node.type.paragraphs
  module:
    - entity_reference_revisions
    - user
id: node.paragraphs.default
targetEntityType: node
bundle: paragraphs
mode: default
content:
  field_alert_basic_page:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  body: true
  field_paragraphs: true
  langcode: true
  links: true
  search_api_excerpt: true
