uuid: a8032344-1ac1-40a9-977e-6841dd857dde
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news_link.field_alert_basic_page
    - field.field.node.news_link.field_audience_tags
    - field.field.node.news_link.field_content_owner
    - field.field.node.news_link.field_issues_conditions_disorder
    - field.field.node.news_link.field_link
    - field.field.node.news_link.field_link_source
    - field.field.node.news_link.field_location_tags
    - field.field.node.news_link.field_population_groups_tags
    - field.field.node.news_link.field_professional_research_topi
    - field.field.node.news_link.field_release_date
    - field.field.node.news_link.field_site_section
    - field.field.node.news_link.field_substances_tags
    - field.field.node.news_link.field_subtitle
    - field.field.node.news_link.field_treatment_prevention_and_r
    - node.type.news_link
  module:
    - user
id: node.news_link.default
targetEntityType: node
bundle: news_link
mode: default
content:
  field_link:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_subtitle:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  content_moderation_control: true
  field_alert_basic_page: true
  field_audience_tags: true
  field_content_owner: true
  field_issues_conditions_disorder: true
  field_link_source: true
  field_location_tags: true
  field_population_groups_tags: true
  field_professional_research_topi: true
  field_release_date: true
  field_site_section: true
  field_substances_tags: true
  field_treatment_prevention_and_r: true
  langcode: true
  links: true
  search_api_excerpt: true
