uuid: 718e97b1-ea38-45c4-adab-0b05b3d03a9c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.diff
    - field.field.node.hpr_resource.body
    - field.field.node.hpr_resource.field_alert_basic_page
    - field.field.node.hpr_resource.field_content_owner
    - field.field.node.hpr_resource.field_long_title
    - field.field.node.hpr_resource.field_resource_audience_tags
    - field.field.node.hpr_resource.field_resource_author
    - field.field.node.hpr_resource.field_resource_description
    - field.field.node.hpr_resource.field_resource_format
    - field.field.node.hpr_resource.field_resource_icd_tags
    - field.field.node.hpr_resource.field_resource_location_tags
    - field.field.node.hpr_resource.field_resource_pop_grp_tags
    - field.field.node.hpr_resource.field_resource_prt_tags
    - field.field.node.hpr_resource.field_resource_pub_year_only
    - field.field.node.hpr_resource.field_resource_publication_date
    - field.field.node.hpr_resource.field_resource_substance_tags
    - field.field.node.hpr_resource.field_resource_topic
    - field.field.node.hpr_resource.field_resource_tpr_tags
    - field.field.node.hpr_resource.field_site_section
    - node.type.hpr_resource
  module:
    - datetime
    - options
    - text
    - user
id: node.hpr_resource.diff
targetEntityType: node
bundle: hpr_resource
mode: diff
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_long_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_resource_audience_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_resource_author:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_resource_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_resource_format:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_resource_icd_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_resource_location_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_resource_pop_grp_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_resource_prt_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 9
    region: content
  field_resource_pub_year_only:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 12
    region: content
  field_resource_publication_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 13
    region: content
  field_resource_substance_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  field_resource_topic:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 14
    region: content
  field_resource_tpr_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 11
    region: content
hidden:
  field_alert_basic_page: true
  field_content_owner: true
  field_site_section: true
  langcode: true
  links: true
  search_api_excerpt: true
