uuid: b1450905-aee9-42ee-bd58-894ac6284009
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news.body
    - field.field.node.news.field_alert_basic_page
    - field.field.node.news.field_audience_tags
    - field.field.node.news.field_content_owner
    - field.field.node.news.field_coronavirus_news_
    - field.field.node.news.field_issues_conditions_disorder
    - field.field.node.news.field_location_tags
    - field.field.node.news.field_long_title
    - field.field.node.news.field_news_metatag
    - field.field.node.news.field_news_type
    - field.field.node.news.field_non_samhsa_contact
    - field.field.node.news.field_population_groups_tags
    - field.field.node.news.field_professional_research_topi
    - field.field.node.news.field_related_documents
    - field.field.node.news.field_release_date
    - field.field.node.news.field_site_section
    - field.field.node.news.field_standards
    - field.field.node.news.field_substances_tags
    - field.field.node.news.field_subtitle
    - field.field.node.news.field_treatment_prevention_and_r
    - node.type.news
  module:
    - text
    - user
id: node.news.teaser
targetEntityType: node
bundle: news
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  content_moderation_control: true
  field_alert_basic_page: true
  field_audience_tags: true
  field_content_owner: true
  field_coronavirus_news_: true
  field_issues_conditions_disorder: true
  field_location_tags: true
  field_long_title: true
  field_news_metatag: true
  field_news_type: true
  field_non_samhsa_contact: true
  field_population_groups_tags: true
  field_professional_research_topi: true
  field_related_documents: true
  field_release_date: true
  field_site_section: true
  field_standards: true
  field_substances_tags: true
  field_subtitle: true
  field_treatment_prevention_and_r: true
  langcode: true
  links: true
  search_api_excerpt: true
