uuid: 9fc23841-d166-4783-95ae-4bc8c9b9637a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.samhsa_region.body
    - field.field.node.samhsa_region.field_sr_administrator
    - field.field.node.samhsa_region.field_sr_assistant_administrator
    - field.field.node.samhsa_region.field_sr_region_id
    - field.field.node.samhsa_region.field_sr_scope
    - node.type.samhsa_region
  module:
    - content_moderation
id: node.samhsa_region.default
targetEntityType: node
bundle: samhsa_region
mode: default
content:
  field_sr_administrator:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sr_assistant_administrator:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sr_region_id:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_sr_scope:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  created: true
  langcode: true
  path: true
  promote: true
  sticky: true
  uid: true
  url_redirects: true
