_core:
  default_config_hash: jdY7AU0tU-QsjmiOw3W8vwpYMb-By--_MSFgbqKUTYM
definitions:
  contact__site_page:
    menu_name: footer
    parent: ''
    weight: 0
    expanded: false
    enabled: true
  standard__front_page:
    menu_name: main
    parent: ''
    weight: 0
    expanded: false
    enabled: false
  system__samhsa_physician_address:
    menu_name: admin
    parent: system.admin_structure
    weight: -100
    expanded: false
    enabled: false
  entity__samhsa_physician_address__collection:
    menu_name: admin
    parent: system.samhsa_physician_address
    weight: 10
    expanded: false
    enabled: false
  samhsa_physician_address__admin__structure__settings:
    menu_name: admin
    parent: system.samhsa_physician_address
    weight: 15
    expanded: false
    enabled: false
  entity__samhsa_latlon_caching_entity__collection:
    menu_name: admin
    parent: system.samhsa_physician_address
    weight: 20
    expanded: false
    enabled: false
  samhsa_latlon_caching_entity__admin__structure__settings:
    menu_name: admin
    parent: system.samhsa_physician_address
    weight: 25
    expanded: false
    enabled: false
