uuid: 4d527dd2-84af-40f6-abdc-4a44221c2f2c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.usa_card__flag.field_custom_settings
    - field.field.paragraph.usa_card__flag.field_usa_body
    - field.field.paragraph.usa_card__flag.field_usa_button
    - field.field.paragraph.usa_card__flag.field_usa_card__media
    - field.field.paragraph.usa_card__flag.field_usa_card_header
    - image.style.thumbnail
    - paragraphs.paragraphs_type.usa_card__flag
  module:
    - field_group
    - image
    - link
    - text
third_party_settings:
  field_group:
    group_flag_card_settings:
      children:
        - field_custom_settings
        - group_heading
        - group_card_body
        - group_media
        - group_button
      label: 'Flag Card Settings'
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        id: ''
        direction: vertical
    group_heading:
      children:
        - field_usa_card_header
      label: Heading
      region: content
      parent_name: group_flag_card_settings
      weight: 13
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_card_body:
      children:
        - field_usa_body
      label: 'Card Body'
      region: content
      parent_name: group_flag_card_settings
      weight: 14
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_button:
      children:
        - field_usa_button
      label: Button
      region: content
      parent_name: group_flag_card_settings
      weight: 16
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_media:
      children:
        - field_usa_card__media
      label: Media
      region: content
      parent_name: group_flag_card_settings
      weight: 15
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: paragraph.usa_card__flag.default
targetEntityType: paragraph
bundle: usa_card__flag
mode: default
content:
  field_custom_settings:
    type: options_select
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_usa_body:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_usa_button:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_usa_card__media:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_usa_card_header:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
