uuid: 76cedbe3-f407-4519-a561-61ff72892419
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.diff
    - field.field.node.rfa.body
    - field.field.node.rfa.feeds_item
    - field.field.node.rfa.field__grants_gov_date
    - field.field.node.rfa.field_additional_award_info
    - field.field.node.rfa.field_alert_basic_page
    - field.field.node.rfa.field_announcement_state
    - field.field.node.rfa.field_application_deadline2
    - field.field.node.rfa.field_award_amount
    - field.field.node.rfa.field_center
    - field.field.node.rfa.field_cfda_number
    - field.field.node.rfa.field_content_owner
    - field.field.node.rfa.field_cost_sharing
    - field.field.node.rfa.field_eligibility
    - field.field.node.rfa.field_faq_pdf
    - field.field.node.rfa.field_foa_metatag
    - field.field.node.rfa.field_funding_mechanism
    - field.field.node.rfa.field_grants_mgmt_budget_contact
    - field.field.node.rfa.field_intergov_review_text
    - field.field.node.rfa.field_modification_details
    - field.field.node.rfa.field_modified_announcement
    - field.field.node.rfa.field_modified_deadline
    - field.field.node.rfa.field_notice
    - field.field.node.rfa.field_number_of_awards
    - field.field.node.rfa.field_phsis_ssa_text
    - field.field.node.rfa.field_program_contact
    - field.field.node.rfa.field_project_length
    - field.field.node.rfa.field_related_documents
    - field.field.node.rfa.field_rfa2_doc
    - field.field.node.rfa.field_rfa2_doc_linktext
    - field.field.node.rfa.field_rfa2_pdf
    - field.field.node.rfa.field_rfa2_pdf_linktext
    - field.field.node.rfa.field_rfa_doc
    - field.field.node.rfa.field_rfa_doc_helptext
    - field.field.node.rfa.field_rfa_doc_linktext
    - field.field.node.rfa.field_rfa_fiscal_year
    - field.field.node.rfa.field_rfa_number
    - field.field.node.rfa.field_rfa_pdf
    - field.field.node.rfa.field_rfa_pdf_linktext
    - field.field.node.rfa.field_short_title
    - field.field.node.rfa.field_site_section
    - field.field.node.rfa.field_standards
    - field.field.node.rfa.field_total_funding
    - field.field.node.rfa.field_webinar_announcement
    - field.field.node.rfa.field_webinar_link
    - node.type.rfa
  module:
    - datetime
    - field_group
    - file
    - link
    - metatag
    - options
    - text
    - user
third_party_settings:
  field_group:
    group_rfr_info:
      children:
        - field_rfa_number
        - field__grants_gov_date
        - field_application_deadline2
        - field_cfda_number
        - field_intergov_review_text
        - field_phsis_ssa_text
      label: 'Funding Opportunity Announcement (FOA) Information'
      parent_name: ''
      region: content
      weight: 4
      format_type: fieldset
      format_settings:
        classes: 'group-rfa-info field-group-fieldset'
        id: ''
        description: ''
    group_description:
      children:
        - body
      label: Description
      parent_name: ''
      region: content
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ' group-description field-group-fieldset'
        id: ''
        description: ''
    group_eligibility:
      children:
        - field_eligibility
      label: Eligibility
      parent_name: ''
      region: content
      weight: 6
      format_type: fieldset
      format_settings:
        classes: ' group-eligibility field-group-fieldset'
        id: ''
        description: ''
    group_award_info:
      children:
        - field_funding_mechanism
        - field_total_funding
        - field_number_of_awards
        - field_award_amount
        - field_project_length
        - field_cost_sharing
        - field_additional_award_info
      label: 'Award Information'
      parent_name: ''
      region: content
      weight: 7
      format_type: fieldset
      format_settings:
        classes: ' group-award-info field-group-fieldset'
        id: ''
        description: ''
    group_contact:
      children:
        - group_program_issues
        - group_grant_budget
      label: 'Contact Information'
      parent_name: ''
      region: content
      weight: 8
      format_type: fieldset
      format_settings:
        classes: ' group-contact field-group-fieldset'
        id: ''
        description: ''
    group_program_issues:
      children:
        - field_program_contact
      label: 'Program Issues'
      parent_name: group_contact
      region: content
      weight: 20
      format_type: fieldset
      format_settings:
        classes: ' group-program field-group-fieldset'
        id: ''
        description: ''
    group_grant_budget:
      children:
        - field_grants_mgmt_budget_contact
      label: 'Grants Management and Budget Issues'
      parent_name: group_contact
      region: content
      weight: 21
      format_type: fieldset
      format_settings:
        classes: ' group-grant-budget field-group-fieldset'
        id: ''
        description: ''
id: node.rfa.diff
targetEntityType: node
bundle: rfa
mode: diff
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field__grants_gov_date:
    type: datetime_default
    label: inline
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 18
    region: content
  field_additional_award_info:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 22
    region: content
  field_announcement_state:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_application_deadline2:
    type: datetime_default
    label: inline
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 19
    region: content
  field_award_amount:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 19
    region: content
  field_center:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_cfda_number:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 20
    region: content
  field_cost_sharing:
    type: list_default
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 21
    region: content
  field_eligibility:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  field_foa_metatag:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  field_funding_mechanism:
    type: list_default
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 16
    region: content
  field_grants_mgmt_budget_contact:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 25
    region: content
  field_intergov_review_text:
    type: basic_string
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 21
    region: content
  field_modification_details:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_modified_announcement:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 14
    region: content
  field_modified_deadline:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 15
    region: content
  field_notice:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_number_of_awards:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 18
    region: content
  field_phsis_ssa_text:
    type: basic_string
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 22
    region: content
  field_program_contact:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 27
    region: content
  field_project_length:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 20
    region: content
  field_rfa_doc_linktext:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_rfa_number:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 17
    region: content
  field_short_title:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_total_funding:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 17
    region: content
  field_webinar_announcement:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 12
    region: content
  field_webinar_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 13
    region: content
hidden:
  content_moderation_control: true
  feeds_item: true
  field_alert_basic_page: true
  field_content_owner: true
  field_faq_pdf: true
  field_related_documents: true
  field_rfa2_doc: true
  field_rfa2_doc_linktext: true
  field_rfa2_pdf: true
  field_rfa2_pdf_linktext: true
  field_rfa_doc: true
  field_rfa_doc_helptext: true
  field_rfa_fiscal_year: true
  field_rfa_pdf: true
  field_rfa_pdf_linktext: true
  field_site_section: true
  field_standards: true
  langcode: true
  links: true
  search_api_excerpt: true
