uuid: 0827f899-1440-4f10-b529-7925440a0ba4
langcode: en
status: true
dependencies:
  module:
    - node
id: additional_practitioner_training
label: 'Additional Practitioner Training'
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      landing_programs_campaigns: landing_programs_campaigns
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 0
  act_as_queue: false
  reverse: false
