uuid: cbf53699-ca63-47d5-b591-83c14be89cf5
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_rc_abbreviation
    - taxonomy.vocabulary.resource_centers
id: taxonomy_term.resource_centers.field_rc_abbreviation
field_name: field_rc_abbreviation
entity_type: taxonomy_term
bundle: resource_centers
label: 'Resource Center Abbreviation'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
