uuid: 40b79bf5-d672-459b-b26c-cde1c4f24c85
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_bio_email
field_name: field_bio_email
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
