uuid: 256f2b83-3fb2-440c-959d-0f3d77ae324d
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_rc_prof_research_topics
field_name: field_rc_prof_research_topics
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
