uuid: adc4977d-cf91-4e02-9a48-a370cdac8f7d
langcode: und
status: true
dependencies:
  module:
    - file
    - node
id: node.field_related_documents
field_name: field_related_documents
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
