uuid: a8b7c99e-455e-4876-863e-d92f25f861db
langcode: und
status: true
dependencies:
  module:
    - node
    - options
id: node.field_content_owner
field_name: field_content_owner
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: CBHSQ
      label: CBHSQ
    -
      value: CMHS
      label: CMHS
    -
      value: CSAP
      label: CSAP
    -
      value: CSAT
      label: CSAT
    -
      value: NMHSUPL
      label: NMHSUPL
    -
      value: OAS
      label: OAS
    -
      value: OIEA
      label: OIEA
    -
      value: OC
      label: OC
    -
      value: OFR
      label: OFR
    -
      value: OMTO
      label: OMTO
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
