uuid: 282bcc13-ffcf-47ec-8acf-8754eecc6b76
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_professional_research_topi
    - node.type.news_link
    - taxonomy.vocabulary.professional_research_topics
id: node.news_link.field_professional_research_topi
field_name: field_professional_research_topi
entity_type: node
bundle: news_link
label: 'Professional & Research Topics Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      professional_research_topics: professional_research_topics
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
