uuid: 3e5b111b-1d5b-4bcb-b845-77514eb18016
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.feeds_item
    - node.type.article
  module:
    - feeds
id: node.article.feeds_item
field_name: feeds_item
entity_type: node
bundle: article
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
