uuid: 803c5ef2-8511-4154-82ad-4122725a0c62
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gains_mhc_phone_ext
    - node.type.gains_mhc
id: node.gains_mhc.field_gains_mhc_phone_ext
field_name: field_gains_mhc_phone_ext
entity_type: node
bundle: gains_mhc
label: 'Phone Extension'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
