uuid: 5ad4803c-1b42-4945-a764-5457cab8f98d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_prefix
    - node.type.biography
id: node.biography.field_prefix
field_name: field_prefix
entity_type: node
bundle: biography
label: Prefix
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
