uuid: ecb732ea-dea2-472e-aded-876c4c5089ff
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_link
field_name: field_link
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
