uuid: c38a3d14-159e-4d9b-935e-3362a2d40494
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_meeting_venue
field_name: field_meeting_venue
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: Virtual
      label: Virtual
    -
      value: On-site
      label: On-site
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
