uuid: 9f401e2c-a95a-4f17-be6a-39fb3619e441
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: ZTYfaaMj0yP_iAjUz9CczNtac1BBd2E2reM8YXNZ8VI
id: node.field_resource_format
field_name: field_resource_format
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
