uuid: f07ec40e-9d95-450f-8ea6-b16dd55d8c7d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_grantee_state
    - node.type.grants_awards
id: node.grants_awards.field_grantee_state
field_name: field_grantee_state
entity_type: node
bundle: grants_awards
label: 'Grantee state'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
