uuid: 264633d8-a241-4d72-91ec-6506b8b0d826
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pa_30
    - node.type.bup_physician_count
id: node.bup_physician_count.field_pa_30
field_name: field_pa_30
entity_type: node
bundle: bup_physician_count
label: 'PA 30'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
