uuid: 6a76c41c-525a-4a78-9d8d-e03e1184cc57
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_fep_program_contact_name
field_name: field_fep_program_contact_name
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
