uuid: 968b2af6-9219-4d97-a4ff-a87657bd30b0
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_gains_tt_email
field_name: field_gains_tt_email
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
