uuid: f67b04b5-0bfc-44bf-91a7-7b7f4e47af50
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rc_issues_cond_disorders
    - node.type.resource
    - taxonomy.vocabulary.rc_issues_conditions_disorders
id: node.resource.field_rc_issues_cond_disorders
field_name: field_rc_issues_cond_disorders
entity_type: node
bundle: resource
label: 'Issues, Conditions, & Disorders'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      rc_issues_conditions_disorders: rc_issues_conditions_disorders
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
