uuid: 35039f47-af56-4699-976f-ef6ac2f9115f
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_layout_grid
field_name: field_layout_grid
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: key_one
      label: 'One Column'
    -
      value: key_two
      label: 'Two Column'
    -
      value: key_three
      label: 'Three Column'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
