uuid: 3022bba0-baef-4afb-ae1b-35c33172909f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_homepage_carousel
    - node.type.homepage_carousel
    - paragraphs.paragraphs_type.homepage_carousel
  module:
    - entity_reference_revisions
id: node.homepage_carousel.field_homepage_carousel
field_name: field_homepage_carousel
entity_type: node
bundle: homepage_carousel
label: 'Homepage Carousel'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      homepage_carousel: homepage_carousel
    negate: 0
    target_bundles_drag_drop:
      alert:
        weight: 5
        enabled: false
      from_library:
        weight: 6
        enabled: false
      header_body:
        weight: 7
        enabled: false
      homepage_carousel:
        weight: 8
        enabled: true
field_type: entity_reference_revisions
