uuid: 5dfd8a38-f32c-4c22-b784-6706141a28ec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bup_lat_lon
    - node.type.bup_address
  module:
    - geofield
id: node.bup_address.field_bup_lat_lon
field_name: field_bup_lat_lon
entity_type: node
bundle: bup_address
label: Lat/Lon
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  backend: geofield_backend_default
field_type: geofield
