uuid: 31775d13-f335-4f99-8399-1f7e322191c5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_resource_substance_tags
    - node.type.hpr_resource
id: node.hpr_resource.field_resource_substance_tags
field_name: field_resource_substance_tags
entity_type: node
bundle: hpr_resource
label: 'Substance Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings: {  }
field_type: entity_reference
