uuid: 8c121329-387f-4688-949c-b9d645c25a5d
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_activity_code
field_name: field_activity_code
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
