uuid: 5a4a735f-73f8-45f2-99fe-d4431bb3a793
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_standards
field_name: field_standards
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
