uuid: ac7aef59-d247-4def-82bb-92f8694703f9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_usa_accordion_start_state
    - paragraphs.paragraphs_type.uswds_accordions
  module:
    - options
id: paragraph.uswds_accordions.field_usa_accordion_start_state
field_name: field_usa_accordion_start_state
entity_type: paragraph
bundle: uswds_accordions
label: 'Accordion Start State'
description: ''
required: true
translatable: false
default_value:
  -
    value: 'false'
default_value_callback: ''
settings: {  }
field_type: list_string
