uuid: afb44437-17ce-4460-9cf4-a7eb633fc320
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_in_the_news_metatag
    - node.type.in_the_news
  module:
    - metatag
id: node.in_the_news.field_in_the_news_metatag
field_name: field_in_the_news_metatag
entity_type: node
bundle: in_the_news
label: Metatag
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
