uuid: 76a84132-5202-4494-98c8-d7b663d5fda6
langcode: en
status: true
dependencies:
  module:
    - node
    - samhsa_video_widget
id: node.field_video_media
field_name: field_video_media
entity_type: node
type: samhsa_video_widget
settings: {  }
module: samhsa_video_widget
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
