uuid: db0ba558-7ae9-48a7-9a57-8932d90350c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_award_amount
    - node.type.rfa
id: node.rfa.field_award_amount
field_name: field_award_amount
entity_type: node
bundle: rfa
label: 'Anticipated Award Amount'
description: 'e.g. Up to $50,000 per year'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
