uuid: c623ba1c-50e0-4fc0-b79b-dac2c770940d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meeting_transcripts
    - node.type.meeting
  module:
    - file
id: node.meeting.field_meeting_transcripts
field_name: field_meeting_transcripts
entity_type: node
bundle: meeting
label: Transcripts
description: 'Please include file size in description.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: meeting/transcripts
  file_extensions: pdf
  max_filesize: ''
  description_field: true
field_type: file
