uuid: 098d80f6-51cb-4fe1-8ca1-c41a3a40e343
langcode: en
status: true
dependencies:
  module:
    - simple_megamenu
    - text
id: simple_mega_menu.field_body
field_name: field_body
entity_type: simple_mega_menu
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
