uuid: a920e11b-3c60-4fe0-a1d3-f8c5464b5df2
langcode: en
status: true
dependencies:
  module:
    - block_content
    - file
    - image
id: block_content.field_banner
field_name: field_banner
entity_type: block_content
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
