uuid: c2792cd9-8b79-40d0-abe4-d85ba90c166c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_owner
    - node.type.biography
  module:
    - options
id: node.biography.field_content_owner
field_name: field_content_owner
entity_type: node
bundle: biography
label: 'Content Owner'
description: 'This group is comprised of "owners" of various pages. Owners will receive notifications when their content needs approval, has been modified, or should be reviewed.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
