uuid: 4049cc9a-4b96-4b34-849d-6af84886fd73
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media_images
    - media.type.image
    - node.type.article
id: node.article.field_media_images
field_name: field_media_images
entity_type: node
bundle: article
label: 'Image (s)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
