uuid: ef393805-0ea2-4a3d-9b1f-957f5564daa7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rfa2_doc
    - node.type.rfa
  module:
    - file
id: node.rfa.field_rfa2_doc
field_name: field_rfa2_doc
entity_type: node
bundle: rfa
label: 'FOA2 in DOC'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: grants/doc
  file_extensions: 'doc docx'
  max_filesize: ''
  description_field: false
field_type: file
