uuid: 538e32e6-c4cc-458e-80ec-d971fa9bee30
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_standards_compliant_
field_name: field_standards_compliant_
entity_type: block_content
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
