uuid: 80ab7072-798c-42af-a83d-effd60a9e442
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_additional_date_start
field_name: field_additional_date_start
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
