uuid: 8dbc69a8-30d0-48b5-b046-335d96c288c3
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_bio_image
field_name: field_bio_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
