uuid: 42f39b17-7433-4b51-aec7-9740ae3c25e3
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_usa_card_header_type
field_name: field_usa_card_header_type
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: normal
      label: normal
    -
      value: normal-bold
      label: normal-bold
    -
      value: h1
      label: h1
    -
      value: h2
      label: h2
    -
      value: h3
      label: h3
    -
      value: h4
      label: h4
    -
      value: h5
      label: h5
    -
      value: h6
      label: h6
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
