uuid: b3a5b312-c6bf-4eba-b663-39d5c92ad7d2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_resource_pub_year_only
    - node.type.hpr_video
  module:
    - options
id: node.hpr_video.field_resource_pub_year_only
field_name: field_resource_pub_year_only
entity_type: node
bundle: hpr_video
label: 'Publication Year'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
