uuid: 1b015108-cf90-4739-8491-b66597a5a1dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_social_media_w_icons_
    - node.type.biography
  module:
    - social_link_field
id: node.biography.field_social_media_w_icons_
field_name: field_social_media_w_icons_
entity_type: node
bundle: biography
label: 'Social Media (w/ icons)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: social_links
