uuid: 6751e7d0-506b-492c-8b43-1b4ba2bc0c5c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_full_name
    - node.type.biography
id: node.biography.field_full_name
field_name: field_full_name
entity_type: node
bundle: biography
label: 'Full Name'
description: 'Currently used in bios view, will be edited to remove later.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
