uuid: b21c9e77-7d8e-4779-80a2-2df8f72abcdf
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_usa_card_header
    - paragraphs.paragraphs_type.usa_card__summary_box
id: paragraph.usa_card__summary_box.field_usa_card_header
field_name: field_usa_card_header
entity_type: paragraph
bundle: usa_card__summary_box
label: Header
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
