uuid: 40d76f02-2047-4c39-bc1d-fc25f886c316
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meeting_date
    - node.type.meeting
  module:
    - datetime
id: node.meeting.field_meeting_date
field_name: field_meeting_date
entity_type: node
bundle: meeting
label: 'Meeting Date - Start'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
