uuid: 67b8bb9e-947f-4c5b-b4a1-350b47252863
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_resource_description
    - node.type.hpr_video
  module:
    - text
id: node.hpr_video.field_resource_description
field_name: field_resource_description
entity_type: node
bundle: hpr_video
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
