uuid: e7d00f5b-eb7a-416a-a5d5-6fb92d90f9f5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_alert_basic_page
    - node.type.meeting
    - paragraphs.paragraphs_type.uswds_alerts
  module:
    - entity_reference_revisions
id: node.meeting.field_alert_basic_page
field_name: field_alert_basic_page
entity_type: node
bundle: meeting
label: Alerts
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      uswds_alerts: uswds_alerts
    negate: 0
    target_bundles_drag_drop:
      0_uswds_base_layout:
        weight: 16
        enabled: false
      accordion:
        weight: 17
        enabled: false
      accordion_group:
        weight: 18
        enabled: false
      alert:
        weight: 4
        enabled: false
      header_body:
        weight: 6
        enabled: false
      homepage_carousel:
        weight: 21
        enabled: false
      in_the_news:
        weight: 22
        enabled: false
      multiple_columns:
        weight: 23
        enabled: false
      usa_card:
        weight: 24
        enabled: false
      usa_card__summary_box:
        weight: 25
        enabled: false
      uswds_accordions:
        weight: 26
        enabled: false
      uswds_alerts:
        weight: 27
        enabled: true
      uswds_card_custom_block:
        weight: 28
        enabled: false
      uswds_container:
        weight: 29
        enabled: false
      uswds_group_accordions:
        weight: 30
        enabled: false
field_type: entity_reference_revisions
