uuid: 90a68122-eb42-474d-af51-a335904d04d3
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_usa_card_header_id
field_name: field_usa_card_header_id
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
