uuid: 69ec9fc1-d7b3-4e11-9224-0ce1dadad5d7
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_homepage
    - field.storage.block_content.body
  module:
    - text
id: block_content.banner_homepage.body
field_name: body
entity_type: block_content
bundle: banner_homepage
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
