uuid: ab004d8a-6e5a-4cf3-a075-c7ff29c06eed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mddo_100
    - node.type.bup_physician_count
  module:
    - field_display_label
third_party_settings:
  field_display_label:
    display_label: 'MDDO 100'
id: node.bup_physician_count.field_mddo_100
field_name: field_mddo_100
entity_type: node
bundle: bup_physician_count
label: 'MDDO 100'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
