uuid: 968590de-c7ae-42b3-a14c-556c6c8793ae
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.webform
  module:
    - text
_core:
  default_config_hash: '-Qu0UyzQ0jD4TDYq8fOasS-D-vGd3gSwzi15PzRJUD4'
id: node.webform.body
field_name: body
entity_type: node
bundle: webform
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
