uuid: 92bfe348-fc2d-4eab-ac72-152374bf3004
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_long_title
    - node.type.generic
id: node.generic.field_long_title
field_name: field_long_title
entity_type: node
bundle: generic
label: 'Long Title'
description: 'Long title will display as page title in place of Short Title.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
