uuid: 2dc4d398-a5cf-4938-8e07-022531585055
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_bup_postal_code
field_name: field_bup_postal_code
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
