uuid: 284d544a-638c-482e-8988-2fd946f52c26
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_grantee_city
    - node.type.grants_awards
id: node.grants_awards.field_grantee_city
field_name: field_grantee_city
entity_type: node
bundle: grants_awards
label: 'Grantee city'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
