uuid: a676883c-96d0-4acf-be07-e6d0f4f46630
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_application_deadline2
field_name: field_application_deadline2
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
