uuid: 7eb29966-b40c-496b-b702-e91dadba0cab
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_additional_award_info
field_name: field_additional_award_info
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
