uuid: 3e58ef6f-6f6f-4803-8b07-b6d2b7e8f79e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.samhsa_region
  module:
    - text
id: node.samhsa_region.body
field_name: body
entity_type: node
bundle: samhsa_region
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
