uuid: 01987336-32b1-4f2d-bf11-e0967b806b53
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_h5p_content
    - node.type.quiz
  module:
    - h5p
id: node.quiz.field_h5p_content
field_name: field_h5p_content
entity_type: node
bundle: quiz
label: 'H5p content'
description: ''
required: false
translatable: false
default_value:
  -
    h5p_content_id: null
default_value_callback: ''
settings: {  }
field_type: h5p
