uuid: 7e0469fa-0622-4e23-8a96-86b4384cc3e2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_en_espanol
    - node.type.generic
id: node.generic.field_en_espanol
field_name: field_en_espanol
entity_type: node
bundle: generic
label: 'En español'
description: 'For use on English-language pages. Select Spanish-language version, if applicable.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
