uuid: 536bfc67-87e2-4bbf-b50b-1db7cf8d4a80
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fep_state_id
    - node.type.fep_program
id: node.fep_program.field_fep_state_id
field_name: field_fep_state_id
entity_type: node
bundle: fep_program
label: 'State ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
