uuid: 98b84eb3-d9b1-4c8b-94db-c845db311510
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_fep_family_ed_support
field_name: field_fep_family_ed_support
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
