uuid: 3ea33d30-628a-4def-af74-1a2cd439e454
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_owner
    - node.type.news_link
  module:
    - options
id: node.news_link.field_content_owner
field_name: field_content_owner
entity_type: node
bundle: news_link
label: 'Content Owner'
description: 'This group is comprised of "owners" of various pages. Owners will receive notifications when their content needs approval, has been modified, or should be reviewed.'
required: true
translatable: false
default_value:
  -
    value: Philip.Passarelli
default_value_callback: ''
settings: {  }
field_type: list_string
