uuid: 6ab3c5c5-2d0a-4dea-b317-7f1bde8e527e
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_suffix_degrees
field_name: field_suffix_degrees
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
