uuid: abadcfc3-5970-43cc-8fc9-8b92be11cb98
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publication_date
    - node.type.article
  module:
    - datetime
id: node.article.field_publication_date
field_name: field_publication_date
entity_type: node
bundle: article
label: 'Publication Date'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
