uuid: 8dd50218-fd94-40a2-8d65-9065d44a9cbe
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_documents
    - node.type.news
  module:
    - file
id: node.news.field_related_documents
field_name: field_related_documents
entity_type: node
bundle: news
label: 'Related Documents'
description: 'Upload documents related to this page here.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: ''
  file_extensions: 'pdf doc xls ppt'
  max_filesize: '40 MB'
  description_field: false
field_type: file
