uuid: bb2f462b-5ed5-4681-9daf-4d9c2c2f40ea
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_gains_mhc_enroll
field_name: field_gains_mhc_enroll
entity_type: node
type: string
settings:
  max_length: 50
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
