uuid: 6ce854c1-5e54-4e2e-879a-d7630933abc9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_documents
    - node.type.rfa
  module:
    - file
id: node.rfa.field_related_documents
field_name: field_related_documents
entity_type: node
bundle: rfa
label: 'Additional Documents'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: grants/pdf/other
  file_extensions: 'pdf doc xls ppt docx pptx'
  max_filesize: ''
  description_field: true
field_type: file
