uuid: ec1a26ad-2084-4efe-8cb4-6a88f9207838
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_homepage_item_summary
field_name: field_homepage_item_summary
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
