uuid: 0ea84f2f-4d30-4dfe-b9f4-7cf1a2243df7
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_non_samhsa_contact
field_name: field_non_samhsa_contact
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
