uuid: 1e44cc54-ab80-4730-9a2b-ff352c70a071
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_bup_address_line_1
field_name: field_bup_address_line_1
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
