uuid: 3e59f846-03bf-43fb-9747-9f937ab21fa1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_in_english
    - node.type.generic
id: node.generic.field_in_english
field_name: field_in_english
entity_type: node
bundle: generic
label: 'In English'
description: 'For use on Spanish-language pages. Select English-language version, if applicable.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
