uuid: 2ffcf4d0-dc39-40d8-ba25-aaeca027e584
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_usa_card_type
    - paragraphs.paragraphs_type.uswds_card_custom_block
  module:
    - options
id: paragraph.uswds_card_custom_block.field_usa_card_type
field_name: field_usa_card_type
entity_type: paragraph
bundle: uswds_card_custom_block
label: 'Card Type'
description: ''
required: false
translatable: true
default_value:
  -
    value: no_border
default_value_callback: ''
settings: {  }
field_type: list_string
