uuid: 6fdb4148-c10d-4982-98d6-68163d48d4a6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_modified_announcement
    - node.type.rfa
id: node.rfa.field_modified_announcement
field_name: field_modified_announcement
entity_type: node
bundle: rfa
label: 'Modified Announcement?'
description: 'Check box if this announcement has been modified.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
