uuid: 66a73682-4eba-4aeb-96d4-2d0c59c0b7e8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fep_eligible_diagnoses
    - node.type.fep_program
id: node.fep_program.field_fep_eligible_diagnoses
field_name: field_fep_eligible_diagnoses
entity_type: node
bundle: fep_program
label: 'Eligible Diagnoses'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
