uuid: f2941874-097d-4995-a17f-ff577feccb95
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rfa_pdf_linktext
    - node.type.rfa
id: node.rfa.field_rfa_pdf_linktext
field_name: field_rfa_pdf_linktext
entity_type: node
bundle: rfa
label: 'FOA PDF Linktext'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
