uuid: c5855094-8861-4e92-b4a2-7d3254fe8b58
langcode: en
status: true
dependencies: {  }
name: slide_image
label: 'Slide Image'
effects:
  053ed841-20d2-4b18-bb54-a43d9ba58aee:
    uuid: 053ed841-20d2-4b18-bb54-a43d9ba58aee
    id: image_scale
    weight: -10
    data:
      width: 646
      height: 360
      upscale: true
