uuid: aa9bf073-9ea6-4ec1-9ee9-66cd2a855839
langcode: en
status: true
dependencies: {  }
name: 1x_narrow_624px
label: ' 1X Narrow (624PX))'
effects:
  6ec4acc0-ef4e-4f10-9163-473d9c5aa376:
    uuid: 6ec4acc0-ef4e-4f10-9163-473d9c5aa376
    id: image_scale
    weight: 2
    data:
      width: 624
      height: null
      upscale: false
