uuid: 635f1767-67ab-4a08-9939-491533f57bb3
langcode: en
status: true
dependencies: {  }
name: home_feature_16to9_500x280
label: 'Homepage Featured 16:9 (500x280)'
effects:
  ffe94f7e-bebb-49e2-9548-008708b65edf:
    uuid: ffe94f7e-bebb-49e2-9548-008708b65edf
    id: image_scale_and_crop
    weight: 1
    data:
      width: 500
      height: 280
      anchor: center-center
