uuid: f8e9fb5b-8290-442f-93fd-fc731fd26884
langcode: en
status: true
dependencies:
  config:
    - node.type.samhsa_region
id: node.samhsa_region
target_entity_type_id: node
target_bundle: samhsa_region
default_langcode: site_default
language_alterable: false
