uuid: 8bd411bc-3554-4e66-92ef-a17418eb4396
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_programs_campaigns
id: node.landing_programs_campaigns
target_entity_type_id: node
target_bundle: landing_programs_campaigns
default_langcode: site_default
language_alterable: false
