uuid: f8d3c2a8-8989-4b6a-95da-5a8d54aa1f47
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node.article
target_entity_type_id: node
target_bundle: article
default_langcode: site_default
language_alterable: false
