uuid: 8b0998f8-32f6-490d-b7a9-4c314a4dceb2
langcode: en
status: true
dependencies:
  config:
    - node.type.bup_physician_count
id: node.bup_physician_count
target_entity_type_id: node
target_bundle: bup_physician_count
default_langcode: site_default
language_alterable: false
