uuid: f9fd46ae-8f3c-401e-923d-10d8249654e7
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.populations
id: taxonomy_term.populations
target_entity_type_id: taxonomy_term
target_bundle: populations
default_langcode: site_default
language_alterable: false
