uuid: d6a16857-8346-48e7-949d-9801ca953085
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.rc_treatment_prevention_recovery
id: taxonomy_term.rc_treatment_prevention_recovery
target_entity_type_id: taxonomy_term
target_bundle: rc_treatment_prevention_recovery
default_langcode: site_default
language_alterable: false
