uuid: 3056c0cf-349c-4ddf-b7b1-8c45487949dc
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 1noCXlegCr5HFehQRF1ViXy1jhU1jZ_sNN99a8Sj5jo
id: front
label: 'Front page'
tags:
  image_src: /sites/default/files/400px-400px-SAMHSA-LOGO-THUMBNAIL-BLUE.jpg
  description: '[node:summary]'
  shortlink: '[site:url]'
  canonical_url: '[site:url]'
  title: '[site:name]'
  og_site_name: 'SAMHSA - The Substance Abuse Mental Health Services Administration'
  og_url: '[current-page:url:absolute]'
  og_description: '[node:summary]'
  og_title: '[current-page:title]'
  twitter_cards_site_id: '24959108'
  twitter_cards_description: '[node:summary]'
  twitter_cards_page_url: '[site:url]'
  twitter_cards_creator_id: '24959108'
  twitter_cards_image: /sites/default/files/400px-400px-SAMHSA-LOGO-THUMBNAIL-BLUE.jpg
  twitter_cards_site: '@samhsagov'
  twitter_cards_type: summary
  twitter_cards_creator: '@samhsagov'
  twitter_cards_title: '[site:name]'
