uuid: 744bcf0e-ee8c-496e-bcf4-f033e02c5e90
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'NOFO Announcement'
type: rfa
description: 'Notice of Funding Announcement grants page detailing award funding, description, eligibility, and application info.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
