uuid: 967644f4-d9ab-4339-b7a3-1e635979ad84
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Resource
type: resource
description: 'A singular resource''s details page for our Resource Centers: DBHIS, EBP, and any other future collections.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
