uuid: f56e5534-0365-4880-a26a-42ffe766dc5a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'ESMI Resource'
type: fep_program
description: 'Early Serious Mental Illness Treatment services locations.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: true
