uuid: 098170f0-219d-4150-998c-87954ed3f9d7
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Homepage Carousel'
type: homepage_carousel
description: 'A five-slide carousel on the homepage used to highlight important events, activities, and/or awards for SAMHSA.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
