uuid: 856b6467-a954-40e8-b59e-3b91576e50ec
langcode: en
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: resource_center_taxonomy_terms
label: 'Resource Center Taxonomy Terms'
type: 'canonical_entities:taxonomy_term'
pattern: 'resource-center/[term:field_rc_abbreviation]'
selection_criteria:
  d5361dc8-e1c8-41f8-91f2-02cc589b3843:
    id: 'entity_bundle:taxonomy_term'
    negate: false
    uuid: d5361dc8-e1c8-41f8-91f2-02cc589b3843
    context_mapping:
      taxonomy_term: taxonomy_term
    bundles:
      resource_centers: resource_centers
selection_logic: and
weight: -5
relationships: {  }
