uuid: 980308f9-6f8c-498c-aa53-3ee994eec277
langcode: en
status: true
dependencies:
  module:
    - search_api_solr
    - search_api
  config:
    - search_api.server.common
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    multilingual:
      limit_to_content_language: false
      include_language_independent: true
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    mlt:
      mintf: 1
      mindf: 1
      maxdf: 0
      maxdfpct: 0
      minwl: 0
      maxwl: 0
      maxqt: 100
      maxntp: 2000
      boost: false
      interestingTerms: none
    advanced:
      index_prefix: ''
      collection: ''
      timezone: ''
    term_modifiers:
      slop: 10000000
      fuzzy: 2
id: multisite_common_index_sbl5um
name: 'Multisite Common index sbl5um'
description: ''
read_only: true
field_settings:
  body:
    label: Body
    datasource_id: solr_multisite_document
    property_path: tm_X3b_und_body
    type: text
  changed:
    label: Changed
    datasource_id: solr_multisite_document
    property_path: tm_X3b_und_changed
    type: text
  node_grants:
    label: 'Node access information'
    datasource_id: solr_multisite_document
    property_path: sm_node_grants
    type: string
  status:
    label: Published
    datasource_id: solr_multisite_document
    property_path: bs_status
    type: boolean
  summary:
    label: 'Body » Summary'
    datasource_id: solr_multisite_document
    property_path: tm_X3b_und_summary
    type: text
  title:
    label: Title
    datasource_id: solr_multisite_document
    property_path: tm_X3b_und_title
    type: text
  uid:
    label: uid
    datasource_id: solr_multisite_document
    property_path: its_uid
    type: integer
  url:
    label: URI
    datasource_id: solr_multisite_document
    property_path: zm_url
    type: solr_string_storage
datasource_settings:
  solr_multisite_document:
    id_field: id
    target_index: common_index
    target_index_machine_name: common_index
    request_handler: ''
    default_query: '*:*'
    label_field: ''
    language_field: ss_search_api_language
    url_field: site
    target_hash: ''
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  html_filter:
    all_fields: false
    fields:
      - body
      - title
    title: true
    alt: true
    tags:
      b: 2
      h1: 8
      h2: 3
      h3: 2
      strong: 2
    weights:
      preprocess_index: -15
      preprocess_query: -15
  language_with_fallback: {  }
  rendered_item: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
  type_boost:
    boosts:
      solr_multisite_document:
        datasource_boost: !!float 1
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: common
