uuid: 6c246a9e-6ee1-4a90-8cbb-59be1f0ffe76
langcode: en
status: true
dependencies: {  }
id: 0_left_nav
label: 'Sandbox - Left Nav'
description:
  value: ''
  format: full_html
pattern: "<ul class=\"site-sidenav usa-sidenav\">\r\n\t<li class=\"usa-sidenav__item\"><a href=\"#sg-defaultstyles\">Default Styles </a>\r\n\t<ul>\r\n\t\t<li><a href=\"#sg-defaultstyles-alerts\">Alerts </a></li>\r\n\t</ul>\r\n\t</li>\r\n\t<li class=\"usa-sidenav__item is-current\"><a href=\"/utilities/layout-grid/\">USWDS Styles</a>\r\n\t<ul>\r\n\t\t<li class=\"usa-sidenav__item is-current\">USWDS Grid</li>\r\n\t</ul>\r\n\t</li>\r\n</ul>"
weight: -2
