uuid: 6422d0c2-93eb-4bd5-b456-c9e72d555739
langcode: en
status: true
dependencies: {  }
id: menu-utility-menu
label: 'Utility Menu'
description: 'Quick links that appear above the search bar in the header.'
locked: false
