uuid: da32f2f8-0f9c-48cf-8efd-30125a45c6ac
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'User menu'
description: 'The <em>User</em> menu contains links related to the user''s account, as well as the ''Log out'' link.'
locked: true
