uuid: d0778db1-f6f6-40b2-a837-cccd2b2d4779
langcode: en
status: true
dependencies:
  config:
    - user.role.base_migrator
  module:
    - user
id: user_remove_role_action.base_migrator
label: 'Remove the Base Migrator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: base_migrator
