uuid: ab335676-cf2d-49c4-ba9e-92a05746d647
langcode: en
status: true
dependencies:
  config:
    - user.role.opt_rfa
  module:
    - user
id: user_remove_role_action.opt_rfa
label: 'Remove the Opt RFA role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: opt_rfa
