uuid: fa6f9324-1b2f-4ead-a409-0883cfa0cbc9
langcode: en
status: true
dependencies:
  config:
    - user.role.approver
  module:
    - user
id: user_remove_role_action.approver
label: 'Remove the approver role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: approver
