_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
langcode: en
uuid: 74f05a26-9ad6-4adc-b4c4-9e29948b3dd3
name: 'SAMHSA - Substance Abuse and Mental Health Services Administration'
mail: webmaster@samhsa.hhs.gov
slogan: 'Behavioral Health is Essential. Prevention Works. Treatment is Effective. People Recover.'
page:
  403: /user
  404: /node/1000502
  front: /node
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
mail_notification: ''
