uuid: b503e5ab-e11e-4801-877a-e37f7b74d517
langcode: en
status: true
dependencies:
  config:
    - user.role.contributor
  module:
    - user
id: user_remove_role_action.contributor
label: 'Remove the contributor role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: contributor
