uuid: fb5aa352-febe-47f4-b022-8091059b6521
langcode: en
status: true
dependencies:
  config:
    - user.role.migrator
  module:
    - user
id: user_add_role_action.migrator
label: 'Add the migrator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: migrator
