uuid: 470646d0-299e-45ff-ad9e-f23b0588bb2b
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: K8qTfK5-87DpwTQBkqhgTMR4P0Zz8Z9aNI7OnMlTb0Q
id: gender
label: Gender
category: Demographic
likert: false
options: |
  Male: Male
  Female: Female
