uuid: 8d30288d-c249-411d-8341-6ba9a2592b67
langcode: en
status: open
dependencies:
  module:
    - honeypot
third_party_settings:
  honeypot:
    honeypot: true
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: npw_event_submission_form
title: 'NPW Event Submission Form'
description: 'National Prevention Week&nbsp;Event Submission Form'
category: ''
elements: |-
  name:
    '#type': textfield
    '#title': 'Submitter''s Name'
    '#required': true
  host_organization:
    '#type': textfield
    '#title': 'Host Organization'
    '#required': true
  supporting_url:
    '#type': textfield
    '#title': 'Supporting URL'
  email:
    '#type': email
    '#title': Email
    '#required': true
  event_date:
    '#type': datetime
    '#title': 'Event Date'
    '#description': 'Date format: mm/dd/yyyy'
    '#description_display': before
    '#required': true
    '#date_min': today
    '#date_max': 'Dec 31 2023'
    '#date_date_min': today
    '#date_date_max': 'Dec 31 2023'
    '#date_date_element': datepicker
    '#date_date_placeholder': ' '
    '#date_date_format': m/d/Y
    '#date_year_range': '1919:2023'
    '#date_time_element': none
  event_location:
    '#type': textfield
    '#title': 'Event Location'
    '#required': true
  event_summary:
    '#type': textarea
    '#title': 'Event Summary'
    '#description': '(Include purpose and goals, expected attendees, how you are getting the word out in your community, and any materials you are developing or using as you plan.)'
    '#required': true
  topics:
    '#type': webform_checkboxes_other
    '#title': 'Topics Covered (select all that apply)'
    '#options':
      'Illicit drug use': 'Illicit drug use'
      'Mental health and wellness promotion': 'Mental health and wellness promotion'
      'Prescription and opioid drug misuse': 'Prescription and opioid drug misuse'
      'Suicide prevention': 'Suicide prevention'
      Tobacco: Tobacco
      'Underage drinking and alcohol misuse': 'Underage drinking and alcohol misuse'
      'Youth marijuana use': 'Youth marijuana use'
    '#options_display': two_columns
    '#required': true
  type_of_event:
    '#type': webform_radios_other
    '#title': 'Type of Event'
    '#options':
      Webinar: Webinar
      Fair: Fair
      Conference: Conference
      Run/Walk: Run/Walk
      'Town Hall Meeting': 'Town Hall Meeting'
      'Presentation Program': 'Presentation Program'
    '#options_display': two_columns
    '#required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: ''
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: /prevention-week/community-events/submit-events
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: 'Event Submission Form'
  confirmation_message: "<h1>Event Submission Form</h1>\r\n\r\n<p>Thank you for sharing information about your National Prevention Week event with us.</p>\r\n\r\n<p>Go back to&nbsp;<a href=\"[site:url]prevention-week\" title=\"National Prevention Week\">National Prevention Week</a>.</p>"
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: 'Confirmation Email'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: webmaster@samhsa.hhs.gov
      from_options: {  }
      from_name: SAMHSA
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Event Submission Form Confirmation'
      body: "Thank you for sharing your information with us.<br />\r\n[webform_submission:values]<br />\r\n<br />\r\nSomeone from our team may be in touch to learn more about your great event. In the meantime, if you have questions, please contact david.wilson@samhsa.hhs.gov.<br />\r\n<br />\r\nThank you<br />\r\n&nbsp;"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  email_1:
    id: email
    handler_id: email_1
    label: 'NPW Event Submission'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: 'Christina.Zurla@icf.com, Jackie.Dolan@icf.com, Katy.Booth@icf.com'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: webmaster@samhsa.hhs.gov
      from_options: {  }
      from_name: 'NPW Event Submission'
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'NPW Event Submission'
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
