{
  "private": true,
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "scripts": {
    "build": "gulp",
    "build:css": "gulp css",
    "build:js": "gulp js"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "breakpoint-sass": "2.7.1",
    "browserify": "^17.0.0",
    "compass-mixins": "0.12.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^4.1.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "modularscale-sass": "3.0.10",
    "singularitygs": "^1.8.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@babel/core": "7.13.8",
    "@babel/preset-env": "^7.15.0",
    "node-sass-globbing": "^0.0.23",
    "uswds": "^2.12.0"
  }
}
